/* ============================================
   ChefGuedes - Sistema de Design
   Paleta de cores culinária com tema claro/escuro
   ============================================ */

:root {
    /* ===== MODO CLARO - Cores Primárias ===== */
    --primary-color: #ff6b35;        /* Laranja quente - cor principal */
    --primary-dark: #e85a28;         /* Laranja mais escuro */
    --primary-light: #ff8558;        /* Laranja mais claro */
    
    --secondary-color: #8B4513;      /* Castanho sela - substitui azul */
    --secondary-dark: #6b3410;       /* Castanho mais escuro */
    --secondary-light: #a0522d;      /* Castanho mais claro */
    
    --accent-color: #f7b32b;         /* Amarelo dourado */
    --accent-dark: #d99b1f;          /* Dourado mais escuro */
    --accent-light: #ffc550;         /* Dourado mais claro */
    
    --success-color: #2a9d8f;        /* Verde água */
    --danger-color: #e63946;         /* Vermelho */
    --warning-color: #f77f00;        /* Laranja médio */
    --info-color: #ff9966;           /* Laranja suave - substitui azul ciano */
    
    /* ===== Fundos e Superfícies ===== */
    --bg-primary: #fafafa;           /* Fundo principal claro */
    --bg-secondary: #f5f5f5;         /* Fundo secundário */
    --bg-tertiary: #e8e8e8;          /* Fundo terciário */
    --bg-card: #ffffff;              /* Cards brancos */
    
    /* ===== Textos ===== */
    --text-primary: #2d2d2d;         /* Texto principal escuro */
    --text-secondary: #666666;       /* Texto secundário */
    --text-light: #999999;           /* Texto claro */
    --text-inverse: #ffffff;         /* Texto sobre fundos escuros */
    
    /* ===== Bordas e Sombras ===== */
    --border-color: #e0e0e0;
    --border-radius: 12px;
    --border-radius-sm: 6px;
    --border-radius-lg: 20px;
    
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.15);
    
    /* ===== Transições ===== */
    --transition: all 0.3s ease;
    --transition-fast: all 0.15s ease;
}

/* ===== MODO ESCURO ===== */
[data-theme="dark"] {
    /* Cores primárias ajustadas para modo escuro */
    --primary-color: #ff7f50;        /* Coral mais suave */
    --primary-dark: #ff6b35;
    --primary-light: #ffa07a;
    
    --secondary-color: #a0522d;      /* Castanho sienna - substitui azul */
    --secondary-dark: #8B4513;
    --secondary-light: #bc6c3d;
    
    --accent-color: #fdc500;         /* Amarelo mais vibrante */
    --accent-dark: #e5b100;
    --accent-light: #ffdb58;
    
    --success-color: #2ec4b6;        /* Verde água mais brilhante */
    --danger-color: #ff6b6b;         /* Vermelho mais suave */
    --warning-color: #ff9f1c;        /* Laranja mais suave */
    --info-color: #ffaa77;           /* Laranja pêssego - substitui azul */
    
    /* Fundos escuros */
    --bg-primary: #1a1d23;           /* Fundo principal escuro */
    --bg-secondary: #23272f;         /* Fundo secundário */
    --bg-tertiary: #2d333b;          /* Fundo terciário */
    --bg-card: #2a2f38;              /* Cards escuros */
    
    /* Textos para modo escuro */
    --text-primary: #e9ecef;         /* Texto principal claro */
    --text-secondary: #adb5bd;       /* Texto secundário */
    --text-light: #6c757d;           /* Texto mais claro */
    --text-inverse: #1a1d23;         /* Texto sobre fundos claros */
    
    /* Bordas e sombras para modo escuro */
    --border-color: #3a404a;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.6);
}

/* ============================================
   Reset e Estilos Base
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
    min-height: 100vh;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/fundo%20do%20site/fundo2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(8px);
    z-index: -1;
}

/* ============================================
   Navbar - Navegação Principal
   ============================================ */

.navbar {
    background-color: var(--bg-card);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-brand a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
    letter-spacing: -0.5px;
}

.nav-brand a:hover {
    color: var(--primary-dark);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-menu li a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-fast);
    display: block;
}

.nav-menu li a:hover,
.nav-menu li a.active {
    background-color: var(--primary-color);
    color: var(--text-inverse);
}

.theme-toggle {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 50px;
    width: 60px;
    height: 32px;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
    display: flex;
    align-items: center;
    padding: 0 4px;
}

.theme-toggle:hover {
    border-color: var(--primary-color);
}

.theme-toggle-slider {
    background: var(--primary-color);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    left: 4px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

[data-theme="dark"] .theme-toggle-slider {
    left: 32px;
}

/* ============================================
   User Profile Dropdown
   ============================================ */

.user-menu {
    position: relative;
    display: inline-block;
}

.user-menu-toggle {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition-fast);
    font-family: inherit;
}

.user-menu-toggle:hover {
    color: var(--primary-color);
    background: transparent;
}

.user-menu-toggle::after {
    content: '▼';
    font-size: 0.7rem;
    margin-left: 4px;
    transition: var(--transition-fast);
}

.user-menu-toggle[aria-expanded="true"]::after {
    transform: rotate(180deg);
}

.user-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0;
    min-width: 200px;
    box-shadow: var(--shadow-lg);
    z-index: 9999;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.user-dropdown.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.user-dropdown a {
    display: block;
    padding: 14px 20px;
    color: var(--text-primary);
    text-decoration: none;
    font-size: 0.95rem;
    transition: var(--transition-fast);
    border-bottom: 1px solid var(--border-color);
}

.user-dropdown a:last-child {
    border-bottom: none;
}

.user-dropdown a:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
    padding-left: 24px;
}

/* Profile dropdown in navbar */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-btn {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition-fast);
    font-family: inherit;
    border-radius: var(--border-radius-sm);
}

.profile-btn:hover {
    background: var(--bg-secondary);
}

.profile-image {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
    transition: var(--transition-fast);
}

.profile-btn:hover .profile-image {
    border-color: var(--primary-color);
}

.profile-menu {
    display: none;
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    min-width: 200px;
    box-shadow: var(--shadow-lg);
    z-index: 9999;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.profile-menu.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.profile-menu a {
    display: block;
    padding: 14px 20px;
    color: var(--text-primary);
    text-decoration: none;
    font-size: 0.95rem;
    transition: var(--transition-fast);
    border-bottom: 1px solid var(--border-color);
}

.profile-menu a:last-child {
    border-bottom: none;
}

.profile-menu a:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
    padding-left: 24px;
}

/* ============================================
   Container e Layout
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    min-height: calc(100vh - 170px);
}

.page-header {
    text-align: center;
    margin-bottom: 50px;
}

.page-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

/* ============================================
   Hero Section
   ============================================ */

.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--secondary-color) 100%);
    border-radius: var(--border-radius-lg);
    color: var(--text-inverse);
    margin-bottom: 50px;
    box-shadow: var(--shadow-lg);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: 1.3rem;
    opacity: 0.95;
    max-width: 700px;
    margin: 0 auto;
}

/* ============================================
   Cards e Grid
   ============================================ */

.features,
.quick-access {
    margin-bottom: 50px;
}

.features h2,
.quick-access h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature-card,
.quick-link-card,
.dashboard-card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 2px solid transparent;
}

.feature-card:hover,
.quick-link-card:hover,
.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.feature-card h3,
.quick-link-card h3,
.dashboard-card h3 {
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.feature-card p,
.quick-link-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.8;
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.quick-link-card {
    text-decoration: none;
    color: inherit;
    display: block;
}

.dashboard-card {
    margin-bottom: 30px;
}

/* ============================================
   Botões
   ============================================ */

.btn {
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--primary-color);
    color: var(--text-inverse);
    text-decoration: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    transition: var(--transition-fast);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
}

.btn-success {
    background-color: var(--success-color);
}

.btn-success:hover {
    background-color: #238c7f;
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #d32f3e;
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--text-inverse);
}

.btn-warning:hover {
    background-color: #e57200;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--text-inverse);
}

/* Botões pequenos */
.btn-sm {
    padding: 6px 16px;
    font-size: 0.9rem;
    font-weight: 600;
    min-width: 40px;
}

/* Melhorias visuais para convites */
.invite-item {
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos para estatísticas da dashboard */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 30px;
    border-radius: var(--border-radius);
    color: white;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-card.secondary {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
}

.stat-card.success {
    background: linear-gradient(135deg, var(--success-color), #238c7f);
}

.stat-card.accent {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
}

.stat-card.warning {
    background: linear-gradient(135deg, var(--warning-color), #e57200);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.95;
    font-weight: 500;
}

/* Cards da dashboard */
.dashboard-card {
    background: var(--bg-card);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    transition: var(--transition);
}

.dashboard-card:hover {
    box-shadow: var(--shadow-lg);
}

.dashboard-card h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* Activity items */
.activity-item {
    transition: var(--transition-fast);
}

.activity-item:hover {
    transform: translateX(5px);
}

/* Meal items */
.meal-item {
    transition: var(--transition-fast);
}

.meal-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

/* ============================================
   Formulários
   ============================================ */

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background-color: var(--bg-card);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 400;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* ============================================
   Tabelas e Listagens
   ============================================ */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--text-inverse);
    padding: 25px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
}

.stat-card.secondary {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
}

.stat-card.success {
    background: linear-gradient(135deg, var(--success-color), #238c7f);
}

.stat-card.accent {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.95rem;
    opacity: 0.95;
}

/* ============================================
   Receitas Grid
   ============================================ */

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.recipe-card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-color);
}

.recipe-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    background: linear-gradient(135deg, var(--primary-light), var(--accent-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-inverse);
    font-size: 4rem;
}

.recipe-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe-content {
    padding: 20px;
}

.recipe-title {
    font-size: 1.4rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.recipe-category {
    display: inline-block;
    padding: 5px 12px;
    background-color: var(--accent-color);
    color: var(--text-inverse);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.recipe-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ============================================
   Paginação de Receitas
   ============================================ */

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    padding: 30px 0;
}

.btn-pagination {
    padding: 14px 32px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--text-inverse);
    border: none;
    border-radius: var(--border-radius-lg);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-pagination::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
}

.btn-pagination:hover:not(:disabled)::before {
    left: 100%;
}

.btn-pagination:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-lg);
}

.btn-pagination:active:not(:disabled) {
    transform: translateY(-1px) scale(1.02);
}

.btn-pagination:disabled {
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
    color: var(--text-light);
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
}

.page-info {
    background-color: var(--bg-card);
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
    min-width: 180px;
    text-align: center;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 2px solid var(--primary-color);
}

/* ============================================
   Grupos e Agendamento
   ============================================ */

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
    flex-wrap: wrap;
}

.tab {
    padding: 12px 24px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: 1rem;
}

.tab:hover {
    color: var(--primary-color);
}

.tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.week-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-sm);
}

.week-navigation h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.week-nav-buttons {
    display: flex;
    gap: 10px;
}

.schedule-grid {
    display: grid;
    gap: 20px;
}

.day-card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
}

.day-card h4 {
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.meal-item {
    padding: 12px;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-sm);
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.meal-type {
    font-weight: 600;
    color: var(--primary-color);
}

.meal-recipe {
    color: var(--text-primary);
}

.meal-notes {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-style: italic;
}

/* ============================================
   Activity Feed
   ============================================ */

.activity-item {
    padding: 15px;
    border-left: 3px solid var(--accent-color);
    background-color: var(--bg-secondary);
    margin-bottom: 12px;
    border-radius: var(--border-radius-sm);
}

.activity-item strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 5px;
}

/* ============================================
   Perfil
   ============================================ */

.profile-header {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 40px;
    padding: 30px;
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.profile-avatar:hover {
    border-color: var(--accent-color);
    transform: scale(1.05);
}

.profile-info h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.profile-info p {
    color: var(--text-secondary);
}

/* ============================================
   Modal
   ============================================ */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.modal-header h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
    line-height: 1;
}

.modal-close:hover {
    color: var(--danger-color);
}

/* ============================================
   Footer
   ============================================ */

.footer {
    background-color: var(--bg-card);
    padding: 25px 20px;
    text-align: center;
    color: var(--text-secondary);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
    margin-top: 50px;
}

/* ============================================
   Filtros e Pesquisa
   ============================================ */

.filters-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 20px;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
}

.search-box {
    flex: 1;
    min-width: 250px;
}

.filter-select {
    min-width: 200px;
}

/* ============================================
   Badges
   ============================================ */

.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-primary {
    background-color: var(--primary-color);
    color: var(--text-inverse);
}

.badge-secondary {
    background-color: var(--secondary-color);
    color: var(--text-inverse);
}

.badge-success {
    background-color: var(--success-color);
    color: var(--text-inverse);
}

/* ============================================
   Responsividade
   ============================================ */

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 15px 20px;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-top: 15px;
    }
    
    .nav-menu li {
        width: 100%;
    }
    
    .nav-menu li a {
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .features-grid,
    .recipes-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .filters-bar {
        flex-direction: column;
    }
    
    .search-box,
    .filter-select {
        width: 100%;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
    
    .modal-content {
        padding: 25px;
        width: 95%;
    }
    
    .pagination-controls {
        gap: 15px;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    
    .btn-pagination {
        padding: 12px 20px;
        font-size: 0.9rem;
        flex: 1;
        min-width: 120px;
    }
    
    .page-info {
        width: 100%;
        order: -1;
        margin-bottom: 15px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px 15px;
    }
    
    .hero {
        padding: 40px 20px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-avatar {
        width: 120px;
        height: 120px;
    }
}

/* ============================================
   Animações e Efeitos
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

.slide-up {
    animation: slideUp 0.5s ease;
}

/* ============================================
   Utilitários
   ============================================ */

.text-center {
    text-align: center;
}

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gap-1 { gap: 10px; }
.gap-2 { gap: 20px; }
.gap-3 { gap: 30px; }

/* ============================================
   Homepage - Novas Secções
   ============================================ */

/* Pesquisa Inteligente no Hero */
.search-bar-home {
    margin-top: 30px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.search-input-home {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: 0;
    background-color: var(--bg-card);
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: 15px;
    transition: var(--transition-fast);
}

.search-input-home:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.search-filters {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-select-home {
    flex: 1;
    min-width: 180px;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 0;
    background-color: var(--bg-card);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.filter-select-home:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Receita em Destaque */
.featured-recipe {
    margin: 50px 0;
}

.featured-recipe h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.featured-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background-color: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 0;
    padding: 0;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.featured-card:hover {
    box-shadow: var(--shadow-lg);
}

.featured-image {
    background: linear-gradient(135deg, var(--primary-light), var(--accent-color));
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-placeholder {
    color: var(--text-inverse);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 20px;
}

.featured-content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.featured-content h3 {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.featured-content p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 25px;
}

.featured-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.meta-item {
    color: var(--text-primary);
    font-weight: 600;
    padding: 8px 16px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 0;
}

/* Top Receitas e Receitas da Home */
.top-recipes,
.quick-recipes,
.seasonal-recipes,
.cooking-tips {
    margin: 50px 0;
}

.top-recipes h2,
.quick-recipes h2,
.seasonal-recipes h2,
.cooking-tips h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.recipes-grid-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.recipe-card-home {
    background-color: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 0;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.recipe-card-home:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.recipe-image-placeholder {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
    color: var(--text-inverse);
    padding: 60px 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.recipe-card-content {
    padding: 25px;
}

.recipe-card-content h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.recipe-author,
.recipe-time {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin: 5px 0;
}

.recipe-card-content .btn {
    margin-top: 15px;
    width: 100%;
}

/* Receitas Rápidas */
.quick-recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.quick-recipe-card {
    background-color: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 0;
    padding: 30px 20px;
    text-align: center;
    transition: var(--transition);
}

.quick-recipe-card:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow);
}

.quick-recipe-card h4 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.quick-recipe-card p {
    color: var(--text-secondary);
    margin-bottom: 15px;
    font-weight: 600;
}

.btn-sm {
    padding: 8px 20px;
    font-size: 0.9rem;
}

/* Sabores da Estação */
.seasonal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.seasonal-card {
    background-color: var(--bg-card);
    border: 2px solid var(--border-color);
    border-left: 5px solid var(--accent-color);
    border-radius: 0;
    padding: 30px;
    transition: var(--transition);
}

.seasonal-card:hover {
    box-shadow: var(--shadow);
    border-left-color: var(--primary-color);
}

.seasonal-card h4 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.seasonal-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

/* Dicas de Cozinha */
.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.tip-card {
    background-color: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 0;
    padding: 25px;
    transition: var(--transition);
}

.tip-card:hover {
    background-color: var(--bg-card);
    box-shadow: var(--shadow);
}

.tip-card h4 {
    color: var(--primary-color);
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.tip-card p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 0.95rem;
}

/* Newsletter */
.newsletter-section {
    margin: 60px 0 50px 0;
    padding: 50px 0;
    background-color: var(--bg-secondary);
    border-top: 3px solid var(--border-color);
    border-bottom: 3px solid var(--border-color);
}

.newsletter-container {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-container h3 {
    color: var(--secondary-color);
    font-size: 2rem;
    margin-bottom: 15px;
}

.newsletter-container p {
    color: var(--text-secondary);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.newsletter-form {
    display: flex;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: 0;
    background-color: var(--bg-card);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.newsletter-form .btn {
    white-space: nowrap;
}

/* Responsividade para novas secções */
@media (max-width: 768px) {
    .featured-card {
        grid-template-columns: 1fr;
    }
    
    .featured-image {
        min-height: 250px;
    }
    
    .search-filters {
        flex-direction: column;
    }
    
    .filter-select-home {
        width: 100%;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .recipes-grid-home,
    .quick-recipes-grid,
    .seasonal-grid,
    .tips-grid {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   Hero Slider - Receitas em Destaque
   ============================================ */

.hero-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-slide {
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background: var(--bg-card);
    padding: 0;
}

.slider-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-image-placeholder {
    font-size: 3rem;
    color: var(--text-inverse);
    opacity: 0.3;
}

.slider-content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider-content h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.slider-content p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
}

.slider-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
}

.slider-meta-item {
    display: inline-block;
    padding: 8px 16px;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    color: var(--text-primary);
    font-weight: 500;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    color: var(--primary-color);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.slider-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-50%) scale(1.1);
}

.slider-btn-prev {
    left: 20px;
}

.slider-btn-next {
    right: 20px;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid white;
    cursor: pointer;
    transition: var(--transition);
}

.slider-dot.active {
    background: var(--primary-color);
    transform: scale(1.3);
}

.slider-dot:hover {
    background: rgba(255, 107, 53, 0.7);
}

/* Responsividade do Slider */
@media (max-width: 968px) {
    .slider-slide {
        grid-template-columns: 1fr;
    }
    
    .slider-image {
        height: 300px;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
    }
    
    .slider-content {
        padding: 30px 20px;
    }
    
    .slider-content h3 {
        font-size: 1.5rem;
    }
    
    .slider-btn {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
    
    .slider-btn-prev {
        left: 10px;
    }
    
    .slider-btn-next {
        right: 10px;
    }
}

/* ============================================
   Página de Detalhes da Receita
   ============================================ */

.receita-detalhes-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.breadcrumb {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
    padding: 10px 0;
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
}

.breadcrumb a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.breadcrumb span {
    color: var(--text-primary);
}

.receita-header {
    text-align: center;
    margin-bottom: 40px;
}

.receita-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 700;
}

.receita-meta-bar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.meta-badge {
    display: inline-block;
    padding: 10px 20px;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 500;
}

.receita-image-hero {
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: var(--border-radius);
    margin-bottom: 40px;
    box-shadow: var(--shadow-lg);
}

.receita-image-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.receita-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    opacity: 0.5;
}

.receita-section {
    background: var(--bg-card);
    padding: 30px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.receita-description {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-secondary);
    text-align: center;
}

.receita-content-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 30px;
    margin-bottom: 30px;
}

.receita-section h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.ingredientes-list,
.preparo-list {
    list-style-position: inside;
    padding: 0;
}

.ingredientes-list li {
    padding: 12px 15px;
    margin-bottom: 8px;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    border-left: 4px solid var(--primary-color);
    list-style: none;
    position: relative;
    padding-left: 40px;
}

.ingredientes-list li:before {
    content: "✓";
    position: absolute;
    left: 15px;
    color: var(--primary-color);
    font-weight: bold;
}

.preparo-list {
    counter-reset: preparo-counter;
}

.preparo-list li {
    padding: 15px 20px;
    margin-bottom: 15px;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    border-left: 4px solid var(--accent-color);
    list-style: none;
    position: relative;
    padding-left: 60px;
    line-height: 1.6;
}

.preparo-list li:before {
    counter-increment: preparo-counter;
    content: counter(preparo-counter);
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.receita-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    padding: 20px 0;
}

/* Responsividade da Página de Detalhes */
@media (max-width: 768px) {
    .receita-header h1 {
        font-size: 1.8rem;
    }
    
    .receita-image-hero {
        height: 300px;
    }
    
    .receita-content-grid {
        grid-template-columns: 1fr;
    }
    
    .receita-section {
        padding: 20px;
    }
    
    .receita-section h2 {
        font-size: 1.4rem;
    }
    
    .receita-actions {
        flex-direction: column;
    }
    
    .receita-actions .btn {
        width: 100%;
    }
}

/* ============================================
   SISTEMA DE NOTIFICAÇÕES
   ============================================ */

.notification-dropdown {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.notification-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition-fast);
}

.notification-btn:hover {
    background-color: rgba(255, 107, 53, 0.1);
}

/* Ícone do sininho - preto no tema claro, branco no tema escuro */
.notification-btn .bell-icon {
    filter: grayscale(1) brightness(0);
}

[data-theme="dark"] .notification-btn .bell-icon {
    filter: grayscale(1) brightness(2);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.notification-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    min-width: 350px;
    max-width: 400px;
    max-height: 500px;
    display: none;
    flex-direction: column;
    z-index: 1000;
    animation: slideDown 0.3s ease;
}

.notification-menu.show {
    display: flex;
}

.notification-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-header h4 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.notification-list {
    overflow-y: auto;
    max-height: 400px;
}

.notification-item {
    display: flex;
    gap: 12px;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
}

.notification-item:hover {
    background-color: var(--bg-secondary);
}

.notification-item.unread {
    background-color: rgba(255, 107, 53, 0.05);
}

.notification-icon {
    font-size: 1.8rem;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.notification-message {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.notification-time {
    font-size: 0.75rem;
    color: var(--text-light);
}

.notification-dot {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade das Notificações */
@media (max-width: 768px) {
    .notification-menu {
        min-width: 300px;
        max-width: 90vw;
        right: -10px;
    }
}

/* ============================================
   Ratings e Comentários - Sistema de Avaliações
   ============================================ */

.ratings-section {
    margin: 3rem 0 !important;
    padding: 3rem !important;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%) !important;
    border-radius: 20px !important;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08) !important;
    border: 1px solid rgba(255, 193, 7, 0.1) !important;
}

/* Estatísticas de Avaliação */
.rating-stats {
    margin-bottom: 3rem;
    padding-bottom: 2.5rem;
    border-bottom: 2px solid rgba(255, 193, 7, 0.15);
}

.rating-overview {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.average-rating {
    flex-shrink: 0;
    text-align: center;
    padding: 2.5rem !important;
    background: linear-gradient(135deg, #fff8e1 0%, #ffffff 100%) !important;
    border-radius: 20px !important;
    box-shadow: 0 8px 30px rgba(255, 193, 7, 0.15) !important;
    border: 2px solid rgba(255, 193, 7, 0.2) !important;
    min-width: 200px !important;
    transition: all 0.3s ease;
}

.average-rating:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(255, 193, 7, 0.25);
}

.rating-number {
    display: block;
    font-size: 4.5rem !important;
    font-weight: 800 !important;
    background: linear-gradient(135deg, #ff6b35 0%, #ffc107 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    line-height: 1;
    margin-bottom: 0.8rem;
    letter-spacing: -2px;
}

.stars-display {
    margin: 1rem 0;
    filter: drop-shadow(0 2px 8px rgba(255, 193, 7, 0.3));
}

.stars-display i {
    font-size: 1.8rem;
    margin: 0 0.15rem;
    transition: all 0.2s ease;
}

.star-filled {
    color: #ffc107;
    text-shadow: 0 2px 8px rgba(255, 193, 7, 0.4);
}

.star-half {
    color: #ffc107;
    text-shadow: 0 2px 8px rgba(255, 193, 7, 0.4);
}

.star-empty {
    color: #e0e0e0;
}

.total-ratings {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    max-width: 500px;
}

.rating-bar-row {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.rating-bar-row:hover {
    transform: translateX(5px);
}

.rating-bar-label {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    min-width: 80px;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.rating-bar-label i {
    color: #ffc107;
    font-size: 0.9rem;
    filter: drop-shadow(0 1px 3px rgba(255, 193, 7, 0.3));
}

.rating-bar {
    flex: 1;
    height: 12px;
    background: linear-gradient(90deg, #f5f5f5 0%, #eeeeee 100%);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    position: relative;
}

.rating-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b35 0%, #ffc107 50%, #ffeb3b 100%);
    border-radius: 20px;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.4);
    position: relative;
    overflow: hidden;
}

.rating-bar-fill::after {
    content: '';
    position:.5rem 0;
    padding: 2.5rem;
    background: linear-gradient(135deg, #fff8e1 0%, #ffffff 100%);
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 6px 25px rgba(255, 193, 7, 0.12);
    border: 2px solid rgba(255, 193, 7, 0.15);
    transition: all 0.3s ease;
}

.user-rating-section:hover {
    box-shadow: 0 8px 35px rgba(255, 193, 7, 0.2);
}

.user-rating-section h3 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
    letter-spacing: -0.5px;
}

.stars-input {
    display: inline-flex;
    gap: 0.8rem;
    padding: 1rem;
    background: white;
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.star-interactive {
    font-size: 3rem !important;
    color: #e0e0e0 !important;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.star-interactive:hover,
.star-interactive.star-hover {
    color: #ffc107 !important;
    transform: scale(1.2) rotate(-5deg) !important;
    filter: drop-shadow(0 4px 12px rgba(255, 193, 7, 0.5)) !important;
}

.star-interactive:active {
    transform: scale(1.1) rotate(0deg);
}

.star-interactive.star-selected {
    color: #ffc107;
    animation: starPop 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes starPop {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3) rotate(10deg); }
}

.current-rating-text {
    margin-top: 1.2rem;
    font-size: 1.05rem;
    font-weight: 600;
    color: #ff6b35;
    font-style: normal;
    padding: 0.8rem 1.5rem;
    background: white;
    border-radius: 50px;
    display: inline-block;
    box-shadow: 0 3px 15px rgba(255, 107, 53, 0.15)m;
}

.stars-input {
    display: inline-flex;
    gap: 0.5rem;3rem;
}

.comments-section h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid rgba(255, 193, 7, 0.3);
    letter-spacing: -0.5px;
    position: relative;
}

.comments-section h3::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #ff6b35, #ffc107);
    border-radius: 3px;
}

/* Formulário de Comentário */
.comment-form {
    margin-bottom: 2.5rem;
    padding: 2rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(255, 193, 7, 0.1);
    transition: all 0.3s ease;
}

.comment-form:hover {
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.12);
    border-color: rgba(255, 193, 7, 0.3);
}

.comment-textarea {
    width: 100%;
    min-height: 120px;
    padding: 1.2rem;
    font-family: inherit;
    font-size: 1.05rem;
    line-height: 1.6;
    color: #333;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    resize: vertical;
    transition: all 0.3s ease;
}

.comment-textarea:focus {
    outline: 1rem 2.5rem;
    font-size: 1.05rem;
    font-weight: 700;
    color: white;
    background: linear-gradient(135deg, #ff6b35 0%, #ffc107 100%);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 20px rgba(255, 107, 53, 0.3);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.btn-submit-comment::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.btn-submit-comment:hover:not(:disabled)::before {
    left: 100%;
}

.btn-submit-comment:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 6px 30px rgba(255, 107, 53, 0.4);
}

.btn-submit-comment:active:not(:disabled) {
    transform: translateY(-1px);
}

.btn-submit-comment:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow1rem;
    font-family: inherit;
    font-size: 1rem;
    color: var(--text-primary);
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    resize: vertical;
    transition: border-color 0.3s ease;
}

.comment-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.comment-textarea:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: var(--bg-tertiary);
}

.comment-form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.char-counter {
    font-size: 0.85rem;
    color: va2rem;
    background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
    border-radius: 18px;
    border-left: 5px solid #ffc107;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
}

.comment-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(180deg, #ff6b35, #ffc107, #ffeb3b);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.comment-item:hover {
    box-shadow: 0 8px 30px rgba(255, 193, 7, 0.15);
    transform: translateX(8px);
    border-left-color: transparent;
}

.comment-item:hover::before {
    opacity: 1
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit-comment:hover:not(:disabled) {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-submit-comment:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.comment-limit-warning {
    margin-top: 0.75rem;
    font-size: 0.9rem;
    color: var(--warning-color);
    font-style: italic;
}

/* Lista de Comentários */
.comments-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.no-comments {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
    font-style: italic;
}

.comment-item {
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.comment-item:hover {
    box-shadow: var(--shadow);
    transform: translateX(4px);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.comment-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.comment-user-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.comment-username {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
}

.comment-user-rating {
    display: flex;
    gap: 0.2rem;
}

.comment-user-rating i {
    font-size: 0.85rem;
    color: #ffc107;
}

.comment-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.comment-date {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.btn-delete-comment {
    padding: 0.5rem;
    background: transparent;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    transition: all 0.2s ease;
}

.btn-delete-comment:hover {
    background: var(--danger-color);
    color: white;
}

.comment-body {
    line-height: 1.6;
}

.comment-body p {
    color: var(--text-primary);
    word-wrap: break-word;
}

/* Responsividade para Ratings */
@media (max-width: 768px) {
    .ratings-section {
        padding: 1.5rem;
    }
    
    .rating-overview {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .average-rating {
        width: 100%;
    }
    
    .rating-number {
        font-size: 3rem;
    }
    
    .stars-input {
        gap: 0.3rem;
    }
    
    .star-interactive {
        font-size: 2rem;
    }
    
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .comment-meta {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .rating-bar-label {
        min-width: 50px;
        font-size: 0.8rem;
    }
    
    .star-interactive {
        font-size: 1.75rem;
    }
    
    .comment-avatar {
        width: 35px;
        height: 35px;
    }
    
    .comment-username {
        font-size: 0.9rem;
    }
}
