<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registo - ChefGuedes</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        }

        .auth-card {
            background-color: var(--bg-card);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-lg);
            padding: 50px 40px;
            width: 100%;
            max-width: 450px;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .auth-header {
            text-align: center;
            margin-bottom: 35px;
        }

        .auth-header h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .auth-header p {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .auth-form {
            margin-bottom: 25px;
        }

        .error-message {
            background-color: rgba(230, 57, 70, 0.1);
            border: 2px solid var(--danger-color);
            color: var(--danger-color);
            padding: 12px;
            border-radius: var(--border-radius-sm);
            margin-bottom: 20px;
            display: none;
            font-weight: 600;
            text-align: center;
        }

        .error-message.show {
            display: block;
            animation: shake 0.4s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .success-message {
            background-color: rgba(42, 157, 143, 0.1);
            border: 2px solid var(--success-color);
            color: var(--success-color);
            padding: 12px;
            border-radius: var(--border-radius-sm);
            margin-bottom: 20px;
            display: none;
            font-weight: 600;
            text-align: center;
        }

        .success-message.show {
            display: block;
        }

        .password-strength {
            margin-top: 8px;
            height: 4px;
            background-color: var(--bg-tertiary);
            border-radius: 2px;
            overflow: hidden;
            display: none;
        }

        .password-strength.show {
            display: block;
        }

        .password-strength-bar {
            height: 100%;
            width: 0%;
            transition: all 0.3s ease;
        }

        .password-strength-bar.weak {
            width: 33%;
            background-color: var(--danger-color);
        }

        .password-strength-bar.medium {
            width: 66%;
            background-color: var(--accent-color);
        }

        .password-strength-bar.strong {
            width: 100%;
            background-color: var(--success-color);
        }

        .password-strength-text {
            font-size: 0.85rem;
            margin-top: 5px;
            font-weight: 600;
        }

        .auth-link {
            text-align: center;
            padding: 15px;
            background-color: var(--bg-secondary);
            border-radius: var(--border-radius-sm);
            margin-top: 20px;
        }

        .auth-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .auth-link a:hover {
            text-decoration: underline;
        }

        .password-toggle {
            position: relative;
        }

        .password-toggle-btn {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--text-secondary);
            transition: var(--transition);
        }

        .password-toggle-btn:hover {
            color: var(--primary-color);
        }

        .form-group.password-toggle input {
            padding-right: 45px;
        }

        .password-requirements {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-top: 8px;
            line-height: 1.6;
        }

        .password-requirements ul {
            margin: 5px 0;
            padding-left: 20px;
        }

        .password-requirements li {
            margin: 3px 0;
        }

        .password-requirements li.valid {
            color: var(--success-color);
        }

        .back-home {
            text-align: center;
            margin-top: 20px;
        }

        .back-home a {
            color: var(--text-inverse);
            text-decoration: none;
            font-weight: 600;
            opacity: 0.9;
            transition: var(--transition);
        }

        .back-home a:hover {
            opacity: 1;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>ChefGuedes</h1>
                <p>Cria a tua conta e junta-te à nossa comunidade!</p>
            </div>

            <div id="errorMessage" class="error-message"></div>
            <div id="successMessage" class="success-message"></div>

            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="username">Nome de utilizador:</label>
                    <input type="text" id="username" required placeholder="O teu nome" minlength="3">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required placeholder="seu@email.com">
                </div>

                <div class="form-group password-toggle">
                    <label for="password">Palavra-passe:</label>
                    <input type="password" id="password" required placeholder="••••••••" minlength="6">
                    <button type="button" class="password-toggle-btn" id="togglePassword">👁️</button>
                    <div class="password-strength" id="passwordStrength">
                        <div class="password-strength-bar" id="passwordStrengthBar"></div>
                    </div>
                    <div class="password-strength-text" id="passwordStrengthText"></div>
                </div>

                <div class="form-group password-toggle">
                    <label for="confirmPassword">Confirmar palavra-passe:</label>
                    <input type="password" id="confirmPassword" required placeholder="••••••••" minlength="6">
                    <button type="button" class="password-toggle-btn" id="toggleConfirmPassword">👁️</button>
                </div>

                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="acceptTerms" required>
                        Aceito os termos e condições de uso
                    </label>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Criar Conta</button>
                </div>
            </form>

            <div class="auth-link">
                Já tens conta? <a href="login.html">Inicia sessão aqui</a>
            </div>

            <div class="back-home">
                <a href="index.html">← Voltar à página inicial</a>
            </div>
        </div>
    </div>

    <script src="js/auth-api.js"></script>
    <script src="js/main-api.js"></script>
    <script>
        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.textContent = type === 'password' ? '👁️' : '🙈';
        });

        document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('confirmPassword');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.textContent = type === 'password' ? '👁️' : '🙈';
        });

        // Password strength checker
        document.getElementById('password').addEventListener('input', function() {
            const password = this.value;
            const strengthBar = document.getElementById('passwordStrengthBar');
            const strengthText = document.getElementById('passwordStrengthText');
            const strengthContainer = document.getElementById('passwordStrength');

            if (password.length === 0) {
                strengthContainer.classList.remove('show');
                return;
            }

            strengthContainer.classList.add('show');
            let strength = 0;

            // Check password strength
            if (password.length >= 6) strength++;
            if (password.length >= 10) strength++;
            if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
            if (/\d/.test(password)) strength++;
            if (/[^a-zA-Z\d]/.test(password)) strength++;

            // Remove all classes
            strengthBar.classList.remove('weak', 'medium', 'strong');

            if (strength <= 2) {
                strengthBar.classList.add('weak');
                strengthText.textContent = 'Fraca';
                strengthText.style.color = 'var(--danger-color)';
            } else if (strength <= 4) {
                strengthBar.classList.add('medium');
                strengthText.textContent = 'Média';
                strengthText.style.color = 'var(--accent-color)';
            } else {
                strengthBar.classList.add('strong');
                strengthText.textContent = 'Forte';
                strengthText.style.color = 'var(--success-color)';
            }
        });

        // Form submission
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const acceptTerms = document.getElementById('acceptTerms').checked;

            // Validations
            if (username.length < 3) {
                showErrorMessage('O nome de utilizador deve ter pelo menos 3 caracteres.');
                return;
            }

            if (password.length < 6) {
                showErrorMessage('A palavra-passe deve ter pelo menos 6 caracteres.');
                return;
            }

            if (password !== confirmPassword) {
                showErrorMessage('As palavras-passe não coincidem.');
                return;
            }

            if (!acceptTerms) {
                showErrorMessage('Deve aceitar os termos e condições.');
                return;
            }

            const result = await registerUser(username, email, password);

            if (result.success) {
                showSuccessMessage('Conta criada com sucesso! A redirecionar para o login...');
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
            } else {
                showErrorMessage(result.message);
            }
        });

        function showErrorMessage(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.classList.add('show');
            setTimeout(() => {
                errorDiv.classList.remove('show');
            }, 5000);
        }

        function showSuccessMessage(message) {
            const successDiv = document.getElementById('successMessage');
            successDiv.textContent = message;
            successDiv.classList.add('show');
        }

        // Verificar se já está logado
        (async function() {
            if (isUserLoggedIn()) {
                const user = await getCurrentUser();
                if (user) {
                    if (user.is_admin == 1) {
                        window.location.href = 'pages/admin.html';
                    } else {
                        window.location.href = 'pages/dashboard.html';
                    }
                }
            }
        })();
    </script>
</body>
</html>
