<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - ChefGuedes</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .admin-header {
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--secondary-color) 100%);
            color: var(--text-inverse);
            padding: 30px;
            border-radius: var(--border-radius);
            margin-bottom: 25px;
            box-shadow: var(--shadow-lg);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h1 {
            font-size: 2.2em;
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: var(--transition);
        }

        .btn-logout {
            background: rgba(255,255,255, 0.2);
            color: var(--text-inverse);
        }

        .btn-logout:hover {
            background: rgba(255,255,255, 0.3);
        }

        .btn-refresh {
            background: rgba(255,255,255, 0.2);
            color: var(--text-inverse);
        }

        .btn-refresh:hover {
            background: rgba(255,255,255, 0.3);
        }

        .admin-tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 25px;
            overflow-x: auto;
            background: var(--bg-card);
            padding: 10px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .admin-tab {
            padding: 12px 24px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            color: var(--text-secondary);
            border-radius: var(--border-radius-sm);
            transition: var(--transition);
            white-space: nowrap;
        }

        .admin-tab:hover {
            background: var(--bg-secondary);
            color: var(--primary-color);
        }

        .admin-tab.active {
            background: var(--primary-color);
            color: var(--text-inverse);
        }

        .admin-section {
            display: none;
            animation: fadeIn 0.3s;
        }

        .admin-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            padding: 30px;
            border-radius: var(--border-radius);
            color: var(--text-inverse);
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-card h3 {
            opacity: 0.95;
            margin: 0 0 10px 0;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 500;
        }

        .stat-card .stat-number {
            font-size: 36px;
            font-weight: 700;
        }

        .stat-card.warning {
            background: linear-gradient(135deg, var(--warning-color), #e57200);
        }

        .stat-card.danger {
            background: linear-gradient(135deg, var(--danger-color), #d32f3e);
        }

        .stat-card.success {
            background: linear-gradient(135deg, var(--success-color), #238c7f);
        }

        .stat-card.secondary {
            background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            font-size: 1.8em;
            color: var(--primary-color);
        }

        .section-actions {
            display: flex;
            gap: 10px;
        }

        .search-filter-bar {
            background: var(--bg-card);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 40px 12px 15px;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius-sm);
            font-size: 14px;
            transition: var(--transition);
            background: var(--bg-card);
            color: var(--text-primary);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filter-group label {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 600;
        }

        .filter-group select {
            padding: 10px 15px;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius-sm);
            font-size: 14px;
            cursor: pointer;
            background: var(--bg-card);
            color: var(--text-primary);
        }

        .data-table {
            background: var(--bg-card);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            background: var(--bg-secondary);
            border-bottom: 2px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            font-size: 1.2em;
            color: var(--primary-color);
        }

        .bulk-actions {
            display: none;
            background: var(--bg-secondary);
            padding: 15px 20px;
            border-bottom: 2px solid var(--warning-color);
            align-items: center;
            justify-content: space-between;
        }

        .bulk-actions.active {
            display: flex;
        }

        .bulk-actions-text {
            font-weight: 600;
            color: var(--text-primary);
        }

        .bulk-actions-buttons {
            display: flex;
            gap: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-secondary);
        }

        th {
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        th input[type="checkbox"] {
            cursor: pointer;
        }

        td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
            color: var(--text-primary);
        }

        tr:hover {
            background: var(--bg-secondary);
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-success {
            background: var(--success-color);
            color: var(--text-inverse);
        }

        .badge-warning {
            background: var(--warning-color);
            color: var(--text-inverse);
        }

        .badge-danger {
            background: var(--danger-color);
            color: var(--text-inverse);
        }

        .badge-info {
            background: var(--info-color);
            color: var(--text-inverse);
        }

        .badge-secondary {
            background: var(--secondary-color);
            color: var(--text-inverse);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 8px 15px;
            border: none;
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: var(--transition);
        }

        .btn-primary {
            background: var(--primary-color);
            color: var(--text-inverse);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-success {
            background: var(--success-color);
            color: var(--text-inverse);
        }

        .btn-success:hover {
            background: #238c7f;
        }

        .btn-warning {
            background: var(--warning-color);
            color: var(--text-inverse);
        }

        .btn-warning:hover {
            background: #e57200;
        }

        .btn-danger {
            background: var(--danger-color);
            color: var(--text-inverse);
        }

        .btn-danger:hover {
            background: #d32f3e;
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: var(--text-inverse);
        }

        .btn-secondary:hover {
            background: var(--secondary-dark);
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-lg {
            padding: 14px 28px;
            font-size: 16px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(4px);
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--bg-card);
            border-radius: var(--border-radius-lg);
            padding: 40px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-xl);
            animation: slideUp 0.3s;
        }

        .modal-content-large {
            max-width: 900px;
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            margin-bottom: 20px;
        }

        .modal-header h2 {
            font-size: 1.8em;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius-sm);
            font-size: 14px;
            transition: var(--transition);
            background: var(--bg-card);
            color: var(--text-primary);
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: var(--bg-card);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .chart-card h3 {
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 1.2em;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        /* Notification Panel */
        .notification-form {
            background: var(--bg-card);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        /* Settings Panels */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
        }

        .settings-panel {
            background: var(--bg-card);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .settings-panel h3 {
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 1.3em;
        }

        /* User avatar */
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .recipe-thumb {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding: 20px;
        }

        .pagination button {
            padding: 8px 16px;
            border: 2px solid var(--border-color);
            background: var(--bg-card);
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            font-weight: 600;
            color: var(--text-primary);
            transition: var(--transition);
        }

        .pagination button:hover:not(:disabled) {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination .page-info {
            font-weight: 600;
            color: var(--text-secondary);
        }

        /* Loading Spinner */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: var(--text-inverse);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Toast Notifications */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--text-primary);
            color: var(--text-inverse);
            padding: 15px 20px;
            border-radius: var(--border-radius-sm);
            box-shadow: var(--shadow-lg);
            z-index: 3000;
            animation: slideInRight 0.3s;
        }

        .toast.success {
            background: var(--success-color);
        }

        .toast.error {
            background: var(--danger-color);
        }

        .toast.warning {
            background: var(--warning-color);
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
            }
            to {
                transform: translateX(0);
            }
        }

        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-light);
        }

        .empty-state svg {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .empty-state h3 {
            margin-bottom: 10px;
            color: var(--text-secondary);
        }

        /* Activity Feed */
        .activity-feed {
            background: var(--bg-card);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .activity-item {
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-time {
            font-size: 12px;
            color: var(--text-light);
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .detail-item {
            padding: 15px;
            background: var(--bg-secondary);
            border-radius: var(--border-radius-sm);
        }

        .detail-item label {
            display: block;
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .detail-item value {
            display: block;
            font-size: 16px;
            color: var(--text-primary);
            font-weight: 600;
        }

        .tabs-inner {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .tab-inner {
            padding: 10px 20px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 3px solid transparent;
            transition: var(--transition);
        }

        .tab-inner:hover {
            color: var(--primary-color);
        }

        .tab-inner.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .admin-tabs {
                overflow-x: scroll;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .search-filter-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .settings-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 13px;
            }

            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">ChefGuedes</a>
            </div>
            <ul class="nav-menu">
                <li><a href="admin.html" class="active">Admin</a></li>
            </ul>
            <div id="profileDropdown" class="profile-dropdown" style="display: none;">
                <button class="profile-btn" onclick="toggleProfileMenu()">
                    <img id="profileImage" src="" alt="Perfil" class="profile-image">
                    <span id="profileName"></span>
                </button>
                <div id="profileMenu" class="profile-menu">
                    <a href="perfil.html">Meu Perfil</a>
                    <a href="dashboard.html">Minha Cozinha</a>
                    <a href="minhas-receitas-privadas.html">Receitas</a>
                    <a href="admin.html">Admin</a>
                    <a href="#" onclick="logout(); return false;">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="admin-container">
        <div class="admin-header">
            <div>
                <h1>Painel de Administração</h1>
                <p>Gestão completa da plataforma ChefGuedes</p>
            </div>
            <div class="header-actions">
                <button class="btn btn-refresh" onclick="refreshCurrentSection()">
                    Atualizar
                </button>
                <button class="btn btn-logout" onclick="logout()">
                    Sair
                </button>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="admin-tabs">
            <button class="admin-tab active" data-section="dashboard">Dashboard</button>
            <button class="admin-tab" data-section="users">Utilizadores</button>
            <button class="admin-tab" data-section="recipes">Receitas</button>
            <button class="admin-tab" data-section="groups">Grupos</button>
            <button class="admin-tab" data-section="moderation">Moderação</button>
            <button class="admin-tab" data-section="schedules">Agendamentos</button>
            <button class="admin-tab" data-section="notifications">Notificações</button>
            <button class="admin-tab" data-section="analytics">Analytics</button>
            <button class="admin-tab" data-section="logs">Logs</button>
            <button class="admin-tab" data-section="settings">Definições</button>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="admin-section active">
            <div class="section-header">
                <h2>Vista Geral do Sistema</h2>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Utilizadores</h3>
                    <div class="stat-number" id="stat-total-users">0</div>
                </div>
                <div class="stat-card warning">
                    <h3>Suspensos</h3>
                    <div class="stat-number" id="stat-suspended">0</div>
                </div>
                <div class="stat-card danger">
                    <h3>Banidos</h3>
                    <div class="stat-number" id="stat-banned">0</div>
                </div>
                <div class="stat-card success">
                    <h3>Total Receitas</h3>
                    <div class="stat-number" id="stat-total-recipes">0</div>
                </div>
                <div class="stat-card">
                    <h3>Receitas Públicas</h3>
                    <div class="stat-number" id="stat-public-recipes">0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Grupos</h3>
                    <div class="stat-number" id="stat-total-groups">0</div>
                </div>
                <div class="stat-card">
                    <h3>Agendamentos Ativos</h3>
                    <div class="stat-number" id="stat-active-schedules">0</div>
                </div>
                <div class="stat-card">
                    <h3>Infrações Pendentes</h3>
                    <div class="stat-number" id="stat-infractions">0</div>
                </div>
                <div class="stat-card success">
                    <h3>Comentários Hoje</h3>
                    <div class="stat-number" id="stat-comments-today">0</div>
                </div>
                <div class="stat-card">
                    <h3>Avaliações Semana</h3>
                    <div class="stat-number" id="stat-ratings-week">0</div>
                </div>
                <div class="stat-card warning">
                    <h3>Sessões Ativas</h3>
                    <div class="stat-number" id="stat-active-sessions">0</div>
                </div>
                <div class="stat-card">
                    <h3>Ações Hoje</h3>
                    <div class="stat-number" id="stat-today-actions">0</div>
                </div>
            </div>

            <div class="activity-feed">
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Atividade Recente</h3>
                <div id="recent-activity"></div>
            </div>
        </div>

        <!-- Users Section -->
        <div id="users" class="admin-section">
            <div class="section-header">
                <h2>Gestão de Utilizadores</h2>
                <div class="section-actions">
                    <button class="btn btn-primary" onclick="exportData('users')">Exportar CSV</button>
                </div>
            </div>

            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" id="user-search" placeholder="Procurar utilizadores...">
                </div>
                <div class="filter-group">
                    <label>Status:</label>
                    <select id="user-status-filter">
                        <option value="">Todos</option>
                        <option value="active">Ativos</option>
                        <option value="suspended">Suspensos</option>
                        <option value="banned">Banidos</option>
                    </select>
                </div>
                <button class="btn btn-secondary btn-sm" onclick="clearFilters('users')">Limpar Filtros</button>
            </div>

            <div class="data-table">
                <div class="bulk-actions" id="users-bulk-actions">
                    <div class="bulk-actions-text">
                        <span id="users-selected-count">0</span> utilizadores selecionados
                    </div>
                    <div class="bulk-actions-buttons">
                        <button class="btn btn-warning btn-sm" onclick="bulkAction('ban')">Banir Selecionados</button>
                        <button class="btn btn-danger btn-sm" onclick="bulkAction('delete')">Apagar Selecionados</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-users"></th>
                            <th>ID</th>
                            <th>Utilizador</th>
                            <th>Email</th>
                            <th>Registo</th>
                            <th>Status</th>
                            <th>Avisos</th>
                            <th>Receitas</th>
                            <th>Grupos</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="users-table-body">
                        <!-- Users will be loaded here -->
                    </tbody>
                </table>
                <div class="pagination" id="users-pagination"></div>
            </div>
        </div>

        <!-- Recipes Section -->
        <div id="recipes" class="admin-section">
            <div class="section-header">
                <h2>Gestão de Receitas</h2>
                <div class="section-actions">
                    <button class="btn btn-primary" onclick="exportData('recipes')">Exportar CSV</button>
                </div>
            </div>

            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" id="recipe-search" placeholder="Procurar receitas...">
                </div>
                <div class="filter-group">
                    <label>Visibilidade:</label>
                    <select id="recipe-visibility-filter">
                        <option value="">Todas</option>
                        <option value="public">Públicas</option>
                        <option value="private">Privadas</option>
                        <option value="friends">Amigos</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Categoria:</label>
                    <select id="recipe-category-filter">
                        <option value="">Todas</option>
                    </select>
                </div>
                <button class="btn btn-secondary btn-sm" onclick="clearFilters('recipes')">Limpar Filtros</button>
            </div>

            <div class="data-table">
                <div class="bulk-actions" id="recipes-bulk-actions">
                    <div class="bulk-actions-text">
                        <span id="recipes-selected-count">0</span> receitas selecionadas
                    </div>
                    <div class="bulk-actions-buttons">
                        <button class="btn btn-danger btn-sm" onclick="bulkAction('deleteRecipes')">Apagar Selecionadas</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-recipes"></th>
                            <th>ID</th>
                            <th>Imagem</th>
                            <th>Título</th>
                            <th>Autor</th>
                            <th>Categoria</th>
                            <th>Visibilidade</th>
                            <th>Avaliação</th>
                            <th>Data</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="recipes-table-body">
                        <!-- Recipes will be loaded here -->
                    </tbody>
                </table>
                <div class="pagination" id="recipes-pagination"></div>
            </div>
        </div>

        <!-- Groups Section -->
        <div id="groups" class="admin-section">
            <div class="section-header">
                <h2>Gestão de Grupos</h2>
            </div>

            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" id="group-search" placeholder="Procurar grupos...">
                </div>
                <button class="btn btn-secondary btn-sm" onclick="clearFilters('groups')">Limpar Filtros</button>
            </div>

            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Imagem</th>
                            <th>Nome</th>
                            <th>Criador</th>
                            <th>Membros</th>
                            <th>Agendamentos</th>
                            <th>Data Criação</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="groups-table-body">
                        <!-- Groups will be loaded here -->
                    </tbody>
                </table>
                <div class="pagination" id="groups-pagination"></div>
            </div>
        </div>

        <!-- Moderation Section -->
        <div id="moderation" class="admin-section">
            <div class="section-header">
                <h2>Centro de Moderação</h2>
            </div>

            <div class="tabs-inner">
                <button class="tab-inner active" data-tab="comments">Comentários</button>
                <button class="tab-inner" data-tab="ratings">Avaliações</button>
                <button class="tab-inner" data-tab="infractions">Infrações</button>
            </div>

            <!-- Comments Tab -->
            <div id="comments-tab" class="tab-content active">
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" id="comment-search" placeholder="Procurar comentários...">
                    </div>
                </div>

                <div class="data-table">
                    <div class="bulk-actions" id="comments-bulk-actions">
                        <div class="bulk-actions-text">
                            <span id="comments-selected-count">0</span> comentários selecionados
                        </div>
                        <div class="bulk-actions-buttons">
                            <button class="btn btn-danger btn-sm" onclick="bulkAction('deleteComments')">Apagar Selecionados</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="select-all-comments"></th>
                                <th>ID</th>
                                <th>Receita</th>
                                <th>Utilizador</th>
                                <th>Comentário</th>
                                <th>Data</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="comments-table-body">
                            <!-- Comments will be loaded here -->
                        </tbody>
                    </table>
                    <div class="pagination" id="comments-pagination"></div>
                </div>
            </div>

            <!-- Ratings Tab -->
            <div id="ratings-tab" class="tab-content">
                <div class="search-filter-bar">
                    <div class="filter-group">
                        <label>Avaliação:</label>
                        <select id="rating-filter">
                            <option value="">Todas</option>
                            <option value="5">⭐⭐⭐⭐⭐</option>
                            <option value="4">⭐⭐⭐⭐</option>
                            <option value="3">⭐⭐⭐</option>
                            <option value="2">⭐⭐</option>
                            <option value="1">⭐</option>
                        </select>
                    </div>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Receita</th>
                                <th>Utilizador</th>
                                <th>Avaliação</th>
                                <th>Data</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="ratings-table-body">
                            <!-- Ratings will be loaded here -->
                        </tbody>
                    </table>
                    <div class="pagination" id="ratings-pagination"></div>
                </div>
            </div>

            <!-- Infractions Tab -->
            <div id="infractions-tab" class="tab-content">
                <div class="search-filter-bar">
                    <div class="filter-group">
                        <label>Tipo:</label>
                        <select id="infraction-type-filter">
                            <option value="">Todos</option>
                            <option value="profanity">Linguagem Imprópria</option>
                            <option value="spam">Spam</option>
                            <option value="inappropriate">Conteúdo Inapropriado</option>
                        </select>
                    </div>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Utilizador</th>
                                <th>Tipo</th>
                                <th>Detalhes</th>
                                <th>Data</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="infractions-table-body">
                            <!-- Infractions will be loaded here -->
                        </tbody>
                    </table>
                    <div class="pagination" id="infractions-pagination"></div>
                </div>
            </div>
        </div>

        <!-- Schedules Section -->
        <div id="schedules" class="admin-section">
            <div class="section-header">
                <h2>Gestão de Agendamentos</h2>
            </div>

            <div class="search-filter-bar">
                <div class="filter-group">
                    <label>Tipo:</label>
                    <select id="schedule-type-filter">
                        <option value="">Todos</option>
                        <option value="1">Pessoais</option>
                        <option value="0">Grupos</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Data Início:</label>
                    <input type="date" id="schedule-start-date">
                </div>
                <div class="filter-group">
                    <label>Data Fim:</label>
                    <input type="date" id="schedule-end-date">
                </div>
                <button class="btn btn-secondary btn-sm" onclick="clearFilters('schedules')">Limpar Filtros</button>
            </div>

            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tipo</th>
                            <th>Utilizador/Grupo</th>
                            <th>Receita</th>
                            <th>Tipo Refeição</th>
                            <th>Data</th>
                            <th>Hora</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="schedules-table-body">
                        <!-- Schedules will be loaded here -->
                    </tbody>
                </table>
                <div class="pagination" id="schedules-pagination"></div>
            </div>
        </div>

        <!-- Notifications Section -->
        <div id="notifications" class="admin-section">
            <div class="section-header">
                <h2>Gestão de Notificações</h2>
            </div>

            <div class="notification-form">
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Enviar Notificação</h3>
                <form id="notification-form">
                    <div class="form-group">
                        <label>Destinatários</label>
                        <select id="notification-target-type">
                            <option value="all">Todos os Utilizadores</option>
                            <option value="user">Utilizador Específico</option>
                            <option value="group">Membros de um Grupo</option>
                        </select>
                    </div>
                    <div class="form-group" id="target-id-group" style="display: none;">
                        <label>ID do Destinatário</label>
                        <input type="number" id="notification-target-id" placeholder="ID do utilizador ou grupo">
                    </div>
                    <div class="form-group">
                        <label>Título</label>
                        <input type="text" id="notification-title" placeholder="Título da notificação" required>
                    </div>
                    <div class="form-group">
                        <label>Mensagem</label>
                        <textarea id="notification-message" placeholder="Mensagem da notificação" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Link (Opcional)</label>
                        <input type="text" id="notification-link" placeholder="/pages/exemplo.html">
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Notificação</button>
                </form>
            </div>

            <div class="data-table">
                <div class="table-header">
                    <h3>Histórico de Notificações Enviadas</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Título</th>
                            <th>Destinatários</th>
                            <th>Enviadas</th>
                        </tr>
                    </thead>
                    <tbody id="notifications-history-body">
                        <!-- Notification history will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Section -->
        <div id="analytics" class="admin-section">
            <div class="section-header">
                <h2>Analytics & Estatísticas</h2>
            </div>

            <div class="charts-grid">
                <div class="chart-card">
                    <h3>Crescimento de Utilizadores (30 dias)</h3>
                    <div class="chart-container">
                        <canvas id="user-growth-chart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h3>Receitas por Categoria</h3>
                    <div class="chart-container">
                        <canvas id="recipes-category-chart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h3>Comentários (30 dias)</h3>
                    <div class="chart-container">
                        <canvas id="comments-timeline-chart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h3>Avaliações (30 dias)</h3>
                    <div class="chart-container">
                        <canvas id="ratings-timeline-chart"></canvas>
                    </div>
                </div>
            </div>

            <div class="data-table">
                <div class="table-header">
                    <h3>Top 10 Utilizadores Mais Ativos</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Posição</th>
                            <th>Utilizador</th>
                            <th>Receitas Criadas</th>
                        </tr>
                    </thead>
                    <tbody id="active-users-body">
                        <!-- Active users will be loaded here -->
                    </tbody>
                </table>
            </div>

            <div class="data-table" style="margin-top: 20px;">
                <div class="table-header">
                    <h3>Top 10 Receitas Mais Populares</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Posição</th>
                            <th>Imagem</th>
                            <th>Receita</th>
                            <th>Favoritos</th>
                            <th>Avaliação</th>
                        </tr>
                    </thead>
                    <tbody id="popular-recipes-body">
                        <!-- Popular recipes will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Logs Section -->
        <div id="logs" class="admin-section">
            <div class="section-header">
                <h2>Logs de Ações Administrativas</h2>
                <div class="section-actions">
                    <button class="btn btn-primary" onclick="exportData('logs')">Exportar CSV</button>
                </div>
            </div>

            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" id="log-search" placeholder="Procurar logs...">
                </div>
                <div class="filter-group">
                    <label>Tipo de Ação:</label>
                    <select id="log-action-filter">
                        <option value="">Todas</option>
                        <option value="ban">Banir</option>
                        <option value="unban">Desbanir</option>
                        <option value="suspend">Suspender</option>
                        <option value="unsuspend">Remover Suspensão</option>
                        <option value="warn">Avisar</option>
                        <option value="delete_user">Apagar Utilizador</option>
                        <option value="delete_recipe">Apagar Receita</option>
                        <option value="delete_comment">Apagar Comentário</option>
                        <option value="delete_group">Apagar Grupo</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Data Início:</label>
                    <input type="date" id="log-start-date">
                </div>
                <div class="filter-group">
                    <label>Data Fim:</label>
                    <input type="date" id="log-end-date">
                </div>
                <button class="btn btn-secondary btn-sm" onclick="clearFilters('logs')">Limpar Filtros</button>
            </div>

            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Data/Hora</th>
                            <th>Admin</th>
                            <th>Ação</th>
                            <th>Tipo</th>
                            <th>Alvo</th>
                            <th>Motivo</th>
                            <th>Detalhes</th>
                        </tr>
                    </thead>
                    <tbody id="logs-table-body">
                        <!-- Logs will be loaded here -->
                    </tbody>
                </table>
                <div class="pagination" id="logs-pagination"></div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="admin-section">
            <div class="section-header">
                <h2>Definições do Sistema</h2>
            </div>

            <div class="settings-grid">
                <div class="settings-panel">
                    <h3>Gestão de Administradores</h3>
                    <div id="admins-list">
                        <!-- Admins will be loaded here -->
                    </div>
                    <div class="form-group" style="margin-top: 20px;">
                        <label>Promover Utilizador a Admin (por ID)</label>
                        <input type="number" id="promote-user-id" placeholder="ID do utilizador">
                        <button class="btn btn-primary" style="margin-top: 10px;" onclick="promoteToAdmin()">
                            Promover a Admin
                        </button>
                    </div>
                </div>

                <div class="settings-panel">
                    <h3>Sessões Ativas</h3>
                    <div id="sessions-list">
                        <!-- Sessions will be loaded here -->
                    </div>
                </div>
            </div>

            <div class="settings-panel" style="margin-top: 20px;">
                <h3>Filtro de Profanidade</h3>
                <p style="color: var(--text-secondary); margin-bottom: 15px;">
                    Gestão da lista de palavras bloqueadas (separadas por vírgula)
                </p>
                <div class="form-group">
                    <textarea id="profanity-list" style="min-height: 200px;" placeholder="palavra1, palavra2, palavra3..."></textarea>
                    <button class="btn btn-primary" style="margin-top: 10px;" onclick="updateProfanityList()">
                        Guardar Lista
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- User Detail Modal -->
    <div id="user-detail-modal" class="modal">
        <div class="modal-content modal-content-large">
            <div class="modal-header">
                <h2>Detalhes do Utilizador</h2>
            </div>
            <div class="modal-body">
                <div id="user-detail-content">
                    <!-- User details will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('user-detail-modal')">Fechar</button>
            </div>
        </div>
    </div>

    <!-- Group Members Modal -->
    <div id="group-members-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Membros do Grupo</h2>
            </div>
            <div class="modal-body">
                <div id="group-members-content">
                    <!-- Group members will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('group-members-modal')">Fechar</button>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="confirm-title">Confirmar Ação</h2>
            </div>
            <div class="modal-body">
                <p id="confirm-message"></p>
                <div class="form-group" id="confirm-reason-group" style="display: none;">
                    <label>Motivo</label>
                    <textarea id="confirm-reason" placeholder="Descreva o motivo desta ação..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('confirmation-modal')">Cancelar</button>
                <button class="btn btn-danger" id="confirm-action-btn">Confirmar</button>
            </div>
        </div>
    </div>

    <script src="../js/auth.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>
