<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Agenda Semanal - ChefGuedes</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .assigned-recipes-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 20px 0;
        }

        .recipe-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 5px solid #667eea;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
        }

        .recipe-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .recipe-card.completed {
            opacity: 0.7;
            border-left-color: #4CAF50;
            background: #f1f8f4;
        }

        .recipe-info {
            flex: 1;
        }

        .recipe-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .recipe-details {
            display: flex;
            gap: 20px;
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .recipe-detail-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .recipe-group {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 8px;
        }

        .recipe-assigned-by {
            font-size: 0.85rem;
            color: #667eea;
            font-style: italic;
        }

        .recipe-actions {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-left: 20px;
        }

        .btn-mark-complete {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s ease;
        }

        .btn-mark-complete:hover {
            background: #45a049;
        }

        .btn-mark-complete.completed {
            background: #888;
            cursor: not-allowed;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .empty-state-text {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .empty-state-subtext {
            font-size: 0.95rem;
        }

        .filter-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .filter-tab {
            padding: 12px 20px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 500;
            color: var(--text-secondary);
            transition: all 0.3s ease;
        }

        .filter-tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .stats-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .stat-card {
            flex: 1;
            min-width: 150px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        @media (max-width: 768px) {
            .recipe-card {
                flex-direction: column;
                align-items: flex-start;
            }

            .recipe-details {
                flex-direction: column;
                gap: 8px;
            }

            .recipe-actions {
                width: 100%;
                margin-left: 0;
                margin-top: 15px;
            }

            .btn-mark-complete {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">ChefGuedes</a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="explorar-receitas.html">Explorar Receitas</a></li>
                <li id="authMenuItems"></li>
            </ul>
            <div id="notificationDropdown" class="notification-dropdown" style="display: none;">
                <button class="notification-btn" onclick="toggleNotifications()">
                    <span style="filter: grayscale(1) brightness(0);">🔔</span>
                    <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
                </button>
                <div id="notificationMenu" class="notification-menu">
                    <div class="notification-header">
                        <h4>Notificações</h4>
                        <button onclick="markAllRead()" style="background: none; border: none; color: var(--primary-color); cursor: pointer; font-size: 0.9rem;">Marcar todas como lidas</button>
                    </div>
                    <div id="notificationList" class="notification-list">
                        <p style="text-align: center; color: var(--text-secondary); padding: 20px;">Sem notificações</p>
                    </div>
                </div>
            </div>
            <div id="profileDropdown" class="profile-dropdown" style="display: none;">
                <button class="profile-btn" onclick="toggleProfileMenu()">
                    <img id="profileImage" src="" alt="Perfil" class="profile-image">
                    <span id="profileName"></span>
                </button>
                <div id="profileMenu" class="profile-menu">
                    <a href="perfil.html">Meu Perfil</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="minhas-receitas-privadas.html">Receitas</a>
                    <a href="#" onclick="logout(); return false;">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="page-header">
            <h1>Receitas Atribuídas</h1>
            <p>Acompanhe as receitas que lhe foram atribuídas pelos seus grupos</p>
        </div>

        <!-- Estatísticas -->
        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-number" id="totalAssigned">0</div>
                <div class="stat-label">Receitas Atribuídas</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalCompleted">0</div>
                <div class="stat-label">Completas</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="completionRate">0%</div>
                <div class="stat-label">Taxa de Conclusão</div>
            </div>
        </div>

        <!-- Abas de Filtro -->
        <div class="filter-tabs">
            <button class="filter-tab active" onclick="filterRecipes('pending')">Pendentes</button>
            <button class="filter-tab" onclick="filterRecipes('completed')">Concluídas</button>
        </div>

        <!-- Lista de Receitas Atribuídas -->
        <div id="assignedRecipesList" class="assigned-recipes-list">
            <!-- Será preenchido dinamicamente -->
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 ChefGuedes. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/auth-api.js"></script>
    <script src="../js/main-api.js"></script>
    <script src="../js/agendamento-pessoal.js"></script>
</body>
</html>
