<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Receita - ChefGuedes</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/profanity-filter.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">ChefGuedes</a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="explorar-receitas.html">Explorar Receitas</a></li>
                <li id="authMenuItems"></li>
            </ul>
            <div id="profileDropdown" class="profile-dropdown" style="display: none;">
                <button class="profile-btn" onclick="toggleProfileMenu()">
                    <img id="profileImage" src="" alt="Perfil" class="profile-image">
                    <span id="profileName"></span>
                </button>
                <div id="profileMenu" class="profile-menu">
                    <a href="perfil.html">Meu Perfil</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="minhas-receitas-privadas.html">Receitas</a>
                    <a href="#" onclick="logout(); return false;">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="page-header">
            <h1>Nova Receita</h1>
            <p>Partilhe a sua receita com a comunidade</p>
        </div>

        <div class="dashboard-card">
            <form id="formNovaReceita" onsubmit="submitRecipe(event)">
                <div class="form-group">
                    <label for="title">Título da Receita: *</label>
                    <input type="text" id="title" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="category">Categoria: *</label>
                        <select id="category" required onchange="updateSubcategories()">
                            <option value="">Selecione...</option>
                            <option value="Entrada">Entrada</option>
                            <option value="Prato Principal">Prato Principal</option>
                            <option value="Sobremesa">Sobremesa</option>
                            <option value="Bebida">Bebida</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="subcategory">Subcategoria:</label>
                        <select id="subcategory">
                            <option value="">Selecione...</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="description">Descrição:</label>
                    <textarea id="description" rows="3" placeholder="Breve descrição da receita..."></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="prepTime">Tempo de Preparação (min):</label>
                        <input type="number" id="prepTime" min="0">
                    </div>

                    <div class="form-group">
                        <label for="cookTime">Tempo de Cozedura (min):</label>
                        <input type="number" id="cookTime" min="0">
                    </div>

                    <div class="form-group">
                        <label for="servings">Doses:</label>
                        <input type="number" id="servings" min="1">
                    </div>

                    <div class="form-group">
                        <label for="difficulty">Dificuldade:</label>
                        <select id="difficulty">
                            <option value="Fácil">Fácil</option>
                            <option value="Média" selected>Média</option>
                            <option value="Difícil">Difícil</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="ingredients">Ingredientes: *</label>
                    <textarea id="ingredients" rows="8" required placeholder="Liste os ingredientes (um por linha)"></textarea>
                </div>

                <div class="form-group">
                    <label for="quantities">Quantidades:</label>
                    <textarea id="quantities" rows="8" placeholder="Liste as quantidades correspondentes (uma por linha)&#10;Ex: 500g, 2 unidades, 1 chávena, etc."></textarea>
                    <small style="color: var(--text-secondary); display: block; margin-top: 5px;">Opcional: Liste as quantidades na mesma ordem dos ingredientes</small>
                </div>

                <div class="form-group">
                    <label for="instructions">Modo de Preparação: *</label>
                    <textarea id="instructions" rows="10" required placeholder="Descreva o modo de preparação passo a passo"></textarea>
                </div>

                <div class="form-group">
                    <label for="recipeImage">Imagem da Receita:</label>
                    <input type="file" id="recipeImage" accept="image/*" onchange="handleImagePreview(event)">
                    <img id="imagePreview" src="" alt="Pré-visualização" style="max-width: 100%; max-height: 300px; margin-top: 10px; display: none; border-radius: var(--border-radius);">
                </div>

                <div class="form-group">
                    <label>Visibilidade: *</label>
                    <div style="display: flex; gap: 20px; margin-top: 10px;">
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="radio" name="visibility" value="private" checked>
                            <span>Privada (apenas eu)</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="radio" name="visibility" value="public">
                            <span>Pública (visível para todos)</span>
                        </label>
                    </div>
                </div>

                <div class="form-actions" style="display: flex; gap: 10px; margin-top: 30px;">
                    <button type="submit" class="btn btn-primary">Publicar Receita</button>
                    <button type="button" class="btn" style="background: #95a5a6; color: white;" onclick="saveAsDraft()">Guardar como Rascunho</button>
                    <a href="explorar-receitas.html" class="btn btn-outline">Cancelar</a>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2026 ChefGuedes. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/auth-api.js"></script>
    <script src="../js/main-api.js"></script>
    <script>
        let isEditingDraft = false;
        let draftId = null;

        // Verificar autenticação
        (async function() {
            await requireAuth();
            
            // Verificar se está a editar um rascunho
            const urlParams = new URLSearchParams(window.location.search);
            const draftParam = urlParams.get('draft');
            
            if (draftParam) {
                isEditingDraft = true;
                draftId = parseInt(draftParam);
                await loadDraft(draftId);
            }
        })();

        let uploadedImage = null;

        // Carregar rascunho para edição
        async function loadDraft(id) {
            try {
                const response = await fetch(`${API_BASE}/recipes.php?drafts=true`, {
                    headers: {
                        'Authorization': `Bearer ${getSessionToken()}`
                    }
                });

                const result = await response.json();

                if (result.success && result.data && result.data.recipes) {
                    const draft = result.data.recipes.find(r => r.id == id);
                    
                    if (draft) {
                        // Preencher formulário com dados do rascunho
                        document.getElementById('title').value = draft.title || '';
                        document.getElementById('category').value = draft.category || '';
                        updateSubcategories();
                        document.getElementById('subcategory').value = draft.subcategory || '';
                        document.getElementById('description').value = draft.description || '';
                        document.getElementById('ingredients').value = draft.ingredients || '';
                        document.getElementById('quantities').value = draft.quantities || '';
                        document.getElementById('instructions').value = draft.instructions || '';
                        document.getElementById('prepTime').value = draft.prep_time || '';
                        document.getElementById('cookTime').value = draft.cook_time || '';
                        document.getElementById('servings').value = draft.servings || '';
                        document.getElementById('difficulty').value = draft.difficulty || 'Média';
                        
                        if (draft.visibility) {
                            const visibilityRadio = document.querySelector(`input[name="visibility"][value="${draft.visibility}"]`);
                            if (visibilityRadio) visibilityRadio.checked = true;
                        }
                        
                        if (draft.image) {
                            uploadedImage = draft.image;
                            const preview = document.getElementById('imagePreview');
                            preview.src = uploadedImage;
                            preview.style.display = 'block';
                        }
                        
                        // Atualizar título da página
                        document.querySelector('.page-header h1').textContent = 'Editar Rascunho';
                        document.querySelector('.page-header p').textContent = 'Continue a trabalhar na sua receita';
                        document.querySelector('button[type="submit"]').textContent = 'Atualizar Receita';
                    } else {
                        showError('Rascunho não encontrado.');
                        setTimeout(() => window.location.href = 'minhas-receitas-privadas.html', 1500);
                    }
                } else {
                    showError('Erro ao carregar rascunho.');
                    setTimeout(() => window.location.href = 'minhas-receitas-privadas.html', 1500);
                }
            } catch (error) {
                console.error('Erro:', error);
                showError('Erro de conexão ao carregar rascunho.');
            }
        }

        // Ativar validação em tempo real
        document.addEventListener('DOMContentLoaded', function() {
            validateFieldRealtime('title', 'O título');
            validateFieldRealtime('description', 'A descrição');
            validateFieldRealtime('ingredients', 'Os ingredientes');
            validateFieldRealtime('instructions', 'As instruções');
        });

        // Subcategorias
        const subcategories = {
            'Entrada': ['Petiscos', 'Salgados', 'Queijos', 'Enchidos', 'Marisco', 'Vegetarianas'],
            'Prato Principal': ['Carne', 'Peixe', 'Vegetarianos'],
            'Sobremesa': ['Quentes', 'Frias'],
            'Bebida': ['Quentes', 'Frias']
        };

        function updateSubcategories() {
            const category = document.getElementById('category').value;
            const subcategorySelect = document.getElementById('subcategory');
            
            subcategorySelect.innerHTML = '<option value="">Selecione...</option>';
            
            if (category && subcategories[category]) {
                subcategories[category].forEach(sub => {
                    subcategorySelect.innerHTML += `<option value="${sub}">${sub}</option>`;
                });
                subcategorySelect.disabled = false;
            } else {
                subcategorySelect.disabled = true;
            }
        }

        function handleImagePreview(e) {
            const file = e.target.files[0];
            if (!file) return;

            if (!file.type.match('image.*')) {
                showError('Por favor selecione uma imagem válida.');
                return;
            }

            if (file.size > 2 * 1024 * 1024) {
                showError('A imagem é muito grande. Tamanho máximo: 2MB.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(event) {
                uploadedImage = event.target.result;
                const preview = document.getElementById('imagePreview');
                preview.src = uploadedImage;
                preview.style.display = 'block';
            };
            reader.readAsDataURL(file);
        }

        async function submitRecipe(e) {
            e.preventDefault();

            const recipeData = {
                title: document.getElementById('title').value,
                category: document.getElementById('category').value,
                subcategory: document.getElementById('subcategory').value || null,
                description: document.getElementById('description').value,
                ingredients: document.getElementById('ingredients').value,
                quantities: document.getElementById('quantities').value || null,
                instructions: document.getElementById('instructions').value,
                prepTime: parseInt(document.getElementById('prepTime').value) || null,
                cookTime: parseInt(document.getElementById('cookTime').value) || null,
                servings: parseInt(document.getElementById('servings').value) || null,
                difficulty: document.getElementById('difficulty').value,
                image: uploadedImage,
                visibility: document.querySelector('input[name="visibility"]:checked').value,
                isDraft: document.querySelector('input[name="visibility"]:checked').value === 'private' // Privada = rascunho
            };

            // Se está a editar um rascunho, usar action 'update'
            if (isEditingDraft && draftId) {
                recipeData.recipeId = draftId;
            }

            // Validar conteúdo antes de enviar
            const validation = validateRecipeContent(recipeData);
            if (!validation.isValid) {
                const errorMessage = validation.errors.map(e => e.message).join('\n');
                showError(errorMessage);
                
                // Destacar campos com erros
                validation.errors.forEach(error => {
                    showFieldValidation(error.field, false, error.message);
                });
                return;
            }

            try {
                const action = isEditingDraft && draftId ? 'update' : 'create';
                const message = isEditingDraft && draftId ? 'Receita atualizada com sucesso!' : 'Receita publicada com sucesso!';
                
                const response = await fetch(`${API_BASE}/recipes.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: action,
                        sessionToken: getSessionToken(),
                        ...recipeData
                    })
                });

                const result = await response.json();

                if (result.success) {
                    showSuccess(message);
                    setTimeout(() => {
                        // Redirecionar para receitas privadas se for privada, senão para explorar
                        const visibility = document.querySelector('input[name="visibility"]:checked').value;
                        if (visibility === 'private') {
                            window.location.href = 'minhas-receitas-privadas.html';
                        } else {
                            window.location.href = 'explorar-receitas.html';
                        }
                    }, 1500);
                } else {
                    showError(result.message || 'Erro ao publicar receita.');
                }
            } catch (error) {
                console.error('Erro:', error);
                showError('Erro de conexão ao publicar receita.');
            }
        }

        // Função para guardar como rascunho (chamada pelo botão)
        async function saveAsDraft() {
            await saveDraft();
        }

        async function saveDraft() {
            const recipeData = {
                title: document.getElementById('title').value,
                category: document.getElementById('category').value,
                subcategory: document.getElementById('subcategory').value || null,
                description: document.getElementById('description').value,
                ingredients: document.getElementById('ingredients').value,
                quantities: document.getElementById('quantities').value || null,
                instructions: document.getElementById('instructions').value,
                prepTime: parseInt(document.getElementById('prepTime').value) || null,
                cookTime: parseInt(document.getElementById('cookTime').value) || null,
                servings: parseInt(document.getElementById('servings').value) || null,
                difficulty: document.getElementById('difficulty').value,
                image: uploadedImage,
                visibility: 'private',
                isDraft: true
            };

            if (!recipeData.title) {
                showError('Por favor insira pelo menos um título para guardar o rascunho.');
                return;
            }

            try {
                // Se está a editar um rascunho, usar update, senão create
                const action = isEditingDraft && draftId ? 'update' : 'create';
                
                if (action === 'update') {
                    recipeData.recipeId = draftId;
                }
                
                const response = await fetch(`${API_BASE}/recipes.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: action,
                        sessionToken: getSessionToken(),
                        ...recipeData
                    })
                });

                const result = await response.json();

                if (result.success) {
                    showSuccess('Rascunho guardado com sucesso!');
                    setTimeout(() => {
                        window.location.href = 'minhas-receitas-privadas.html';
                    }, 1500);
                } else {
                    showError(result.message || 'Erro ao guardar rascunho.');
                }
            } catch (error) {
                console.error('Erro:', error);
                showError('Erro de conexão ao guardar rascunho.');
            }
        }
    </script>
</body>
</html>
