<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - ChefGuedes</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">ChefGuedes</a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="explorar-receitas.html">Explorar Receitas</a></li>
                <li id="authMenuItems"></li>
            </ul>
            <div id="notificationDropdown" class="notification-dropdown" style="display: none;">
                <button class="notification-btn" onclick="toggleNotifications()">
                    <span style="filter: grayscale(1) brightness(0);">🔔</span>
                    <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
                </button>
                <div id="notificationMenu" class="notification-menu">
                    <div class="notification-header">
                        <h4>Notificações</h4>
                        <button onclick="markAllRead()" style="background: none; border: none; color: var(--primary-color); cursor: pointer; font-size: 0.9rem;">Marcar todas como lidas</button>
                    </div>
                    <div id="notificationList" class="notification-list">
                        <p style="text-align: center; color: var(--text-secondary); padding: 20px;">Sem notificações</p>
                    </div>
                </div>
            </div>
            <div id="profileDropdown" class="profile-dropdown" style="display: none;">
                <button class="profile-btn" onclick="toggleProfileMenu()">
                    <img id="profileImage" src="" alt="Perfil" class="profile-image">
                    <span id="profileName"></span>
                </button>
                <div id="profileMenu" class="profile-menu">
                    <a href="perfil.html">Meu Perfil</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="minhas-receitas-privadas.html">Receitas</a>
                    <a href="#" onclick="logout(); return false;">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="page-header">
            <h1>Meu Perfil</h1>
            <p>Gerencie as suas informações e preferências</p>
        </div>

        <div class="profile-header">
            <img src="" id="profilePicPreview" class="profile-avatar" alt="Foto de perfil" onclick="document.getElementById('profilePicInput').click()" style="cursor: pointer; background: linear-gradient(135deg, var(--primary-color), var(--accent-color));">
            <div class="profile-info">
                <h2 id="profileUsername"></h2>
                <p id="profileEmail"></p>
                
                <!-- Código do Utilizador -->
                <div style="margin-top: 20px; padding: 20px; background: #ffffff; border: 2px solid #e8733f; border-radius: 8px; box-shadow: 0 2px 8px rgba(232, 115, 63, 0.15);">
                    <div style="display: flex; align-items: center; justify-content: space-between; gap: 15px;">
                        <div style="flex: 1;">
                            <p style="color: #666666; font-size: 0.8rem; margin-bottom: 8px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.5px;">Código de Utilizador</p>
                            <div style="font-size: 1.5rem; font-weight: 700; letter-spacing: 3px; font-family: 'Courier New', monospace; color: #2d2d2d;" id="userCodeDisplay">------</div>
                        </div>
                        <button onclick="copyUserCode()" class="btn" style="background: #e8733f; color: white; padding: 12px 24px; font-size: 0.9rem; white-space: nowrap; border: none; border-radius: 6px; cursor: pointer; font-weight: 600;">
                            Copiar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="dashboard-card">
            <h3>Informações Pessoais</h3>
            <form id="profileForm" onsubmit="submitProfile(event)" style="margin-top: 20px;">
                <input type="file" id="profilePicInput" accept="image/*" style="display: none;" onchange="handleImageUpload(event)">
                
                <div class="form-group">
                    <label for="username">Nome:</label>
                    <input type="text" id="username" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Telefone:</label>
                    <input type="tel" id="phone">
                </div>

                <div class="form-group">
                    <label for="bio">Biografia:</label>
                    <textarea id="bio" rows="4"></textarea>
                </div>

                <div class="form-group">
                    <label for="location">Localização:</label>
                    <input type="text" id="location" placeholder="Cidade, País">
                </div>

                <h4 style="color: var(--primary-color); margin-top: 30px; margin-bottom: 20px;">Preferências Culinárias</h4>

                <div class="form-group">
                    <label for="cuisines">Cozinhas Favoritas (separadas por vírgula):</label>
                    <input type="text" id="cuisines" placeholder="Portuguesa, Italiana, Asiática">
                </div>

                <div class="form-group">
                    <label for="restrictions">Restrições Alimentares (separadas por vírgula):</label>
                    <input type="text" id="restrictions" placeholder="Vegetariano, Sem glúten">
                </div>

                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="newsletter">
                        Receber newsletter com receitas
                    </label>
                </div>

                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="notifications">
                        Ativar notificações
                    </label>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar Alterações</button>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2026 ChefGuedes. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/auth-api.js"></script>
    <script src="../js/main-api.js"></script>
    <script>
        // Verificar autenticação ao carregar
        (async function() {
            await requireAuth();
            await loadProfile();
        })();

        let uploadedImage = null;

        async function loadProfile() {
            const user = await getCurrentUser();
            if (!user) return;

            document.getElementById('profileUsername').textContent = user.username;
            document.getElementById('profileEmail').textContent = user.email;
            document.getElementById('username').value = user.username;
            document.getElementById('email').value = user.email;
            
            // Mostrar código de utilizador
            document.getElementById('userCodeDisplay').textContent = user.user_code || '------';
            document.getElementById('phone').value = user.phone || '';
            document.getElementById('bio').value = user.bio || '';
            document.getElementById('location').value = user.location || '';
            
            // Carregar foto de perfil da base de dados
            const profilePicPreview = document.getElementById('profilePicPreview');
            if (user.profile_picture) {
                profilePicPreview.src = user.profile_picture;
                profilePicPreview.style.background = 'none';
            } else {
                profilePicPreview.src = '';
                profilePicPreview.style.background = 'linear-gradient(135deg, var(--primary-color), var(--accent-color))';
            }
            
            if (user.preferences) {
                const cuisines = user.preferences.cuisines;
                const restrictions = user.preferences.restrictions;
                
                document.getElementById('cuisines').value = cuisines ? cuisines.split(',').filter(c => c.trim()).join(', ') : '';
                document.getElementById('restrictions').value = restrictions ? restrictions.split(',').filter(r => r.trim()).join(', ') : '';
                document.getElementById('newsletter').checked = user.preferences.newsletter == 1;
                document.getElementById('notifications').checked = user.preferences.notifications == 1;
            }
        }

        function handleImageUpload(e) {
            const file = e.target.files[0];
            if (!file) return;

            if (!isValidImageType(file)) {
                showError('Formato de imagem inválido. Use JPG, PNG, GIF ou WEBP.');
                return;
            }

            if (!isValidImageSize(file)) {
                showError('A imagem é muito grande. Tamanho máximo: 2MB.');
                return;
            }

            imageToBase64(file, (base64) => {
                uploadedImage = base64;
                const profilePicPreview = document.getElementById('profilePicPreview');
                profilePicPreview.src = base64;
                profilePicPreview.style.background = 'none';
            });
        }

        async function submitProfile(e) {
            e.preventDefault();

            const cuisinesStr = document.getElementById('cuisines').value;
            const restrictionsStr = document.getElementById('restrictions').value;

            const updates = {
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                bio: document.getElementById('bio').value,
                location: document.getElementById('location').value,
                preferences: {
                    cuisines: cuisinesStr ? cuisinesStr.split(',').map(c => c.trim()) : [],
                    restrictions: restrictionsStr ? restrictionsStr.split(',').map(r => r.trim()) : [],
                    newsletter: document.getElementById('newsletter').checked,
                    notifications: document.getElementById('notifications').checked
                }
            };

            // Guardar foto de perfil na base de dados
            if (uploadedImage) {
                updates.profilePicture = uploadedImage;
            }

            const result = await updateUserProfile(updates);

            if (result.success) {
                showSuccess('Perfil atualizado com sucesso!');
                await loadProfile();
                await updateAuthMenu();
            } else {
                showError(result.message);
            }
        }

        async function copyUserCode() {
            const user = await getCurrentUser();
            const userCode = user?.user_code;
            
            if (!userCode) {
                showError('Código de utilizador não disponível.');
                return;
            }
            
            try {
                await navigator.clipboard.writeText(userCode);
                showSuccess('Código copiado para a área de transferência!');
            } catch (err) {
                // Fallback para navegadores antigos
                const textArea = document.createElement('textarea');
                textArea.value = userCode;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                showSuccess('Código copiado!');
            }
        }
    </script>
</body>
</html>
