<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rascunhos - ChefGuedes</title>
    <link rel="stylesheet" href="../css/styles.css?v=2.0">
    <style>
        /* Override para garantir que os estilos sejam aplicados */
        .btn-primary {
            background: linear-gradient(135deg, #e8733f 0%, #d96640 100%) !important;
            box-shadow: 0 4px 12px rgba(232, 115, 63, 0.25) !important;
            border-radius: 10px !important;
            padding: 8px 18px !important;
            font-weight: 700 !important;
            letter-spacing: 0.3px !important;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #2a9d8f 0%, #238c7f 100%) !important;
            box-shadow: 0 4px 12px rgba(42, 157, 143, 0.25) !important;
            border-radius: 10px !important;
            padding: 8px 18px !important;
            font-weight: 700 !important;
            letter-spacing: 0.3px !important;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #e76f51 0%, #d95f45 100%) !important;
            box-shadow: 0 4px 12px rgba(231, 111, 81, 0.25) !important;
            border-radius: 10px !important;
            padding: 8px 18px !important;
            font-weight: 700 !important;
            letter-spacing: 0.3px !important;
        }
        
        .recipe-card {
            border-radius: 16px !important;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08) !important;
            border: 1px solid #e0e0e0 !important;
        }
        
        .recipe-card:hover {
            transform: translateY(-8px) !important;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15) !important;
        }
        
        .recipe-category {
            background: linear-gradient(135deg, #f4a261 0%, #e89044 100%) !important;
            padding: 6px 14px !important;
            border-radius: 20px !important;
            font-size: 0.8rem !important;
            font-weight: 700 !important;
            text-transform: uppercase !important;
            letter-spacing: 0.5px !important;
            box-shadow: 0 2px 8px rgba(244, 162, 97, 0.3) !important;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">ChefGuedes</a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="explorar-receitas.html">Explorar Receitas</a></li>
                <li id="authMenuItems"></li>
            </ul>
            <div id="profileDropdown" class="profile-dropdown" style="display: none;">
                <button class="profile-btn" onclick="toggleProfileMenu()">
                    <img id="profileImage" src="" alt="Perfil" class="profile-image">
                    <span id="profileName"></span>
                </button>
                <div id="profileMenu" class="profile-menu">
                    <a href="perfil.html">Meu Perfil</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="#" onclick="logout(); return false;">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="page-header">
            <h1>Minhas Receitas Privadas</h1>
            <p>Receitas que ainda não foram publicadas ou que são privadas (apenas visíveis para você)</p>
        </div>

        <div id="draftsGrid" class="recipes-grid"></div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 ChefGuedes. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/auth-api.js"></script>
    <script src="../js/main-api.js"></script>
    <script>
        // Verificar autenticação
        (async function() {
            await requireAuth();
            loadDrafts();
        })();

        async function loadDrafts() {
            try {
                const response = await fetch(`${API_BASE}/recipes.php?private=true`, {
                    headers: {
                        'Authorization': `Bearer ${getSessionToken()}`
                    }
                });

                const result = await response.json();

                if (result.success && result.data && result.data.recipes) {
                    renderDrafts(result.data.recipes);
                } else {
                    document.getElementById('draftsGrid').innerHTML = '<p style="text-align: center; color: var(--text-secondary); padding: 60px 20px;">Nenhuma receita privada encontrada.</p>';
                }
            } catch (error) {
                console.error('Erro ao carregar receitas privadas:', error);
                showError('Erro ao carregar receitas privadas.');
            }
        }

        function renderDrafts(drafts) {
            const grid = document.getElementById('draftsGrid');

            if (drafts.length === 0) {
                grid.innerHTML = '<p style="text-align: center; color: var(--text-secondary); padding: 60px 20px;">Nenhuma receita privada encontrada.</p>';
                return;
            }

            grid.innerHTML = drafts.map(draft => `
                <div class="recipe-card">
                    ${draft.image ? `<img src="${draft.image}" alt="${draft.title}">` : '<div class="recipe-image-placeholder"></div>'}
                    <div class="recipe-card-body">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                            <span class="recipe-category">${draft.category}</span>
                            ${draft.is_draft == 1 ? '<span style="background: linear-gradient(135deg, #f4a261, #e89044); color: white; padding: 5px 12px; border-radius: 14px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; box-shadow: 0 2px 6px rgba(244, 162, 97, 0.3);">Rascunho</span>' : '<span style="background: linear-gradient(135deg, #6b5b4e, #564838); color: white; padding: 5px 12px; border-radius: 14px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; box-shadow: 0 2px 6px rgba(107, 91, 78, 0.3);">Privada</span>'}
                        </div>
                        <h3>${draft.title}</h3>
                        <p class="recipe-description">${draft.description || 'Sem descrição'}</p>
                        <div class="recipe-meta">
                            <span>${draft.prep_time ? draft.prep_time + ' min' : 'N/A'}</span>
                            <span>${draft.difficulty}</span>
                        </div>
                        <div class="recipe-actions" style="display: flex; gap: 10px; margin-top: 15px;">
                            <button class="btn btn-primary btn-sm" onclick="editDraft(${draft.id})">Editar</button>
                            ${draft.is_draft == 1 ? `<button class="btn btn-success btn-sm" onclick="makePublic(${draft.id})">Publicar</button>` : `<button class="btn btn-success btn-sm" onclick="makePublic(${draft.id})">Tornar Pública</button>`}
                            <button class="btn btn-danger btn-sm" onclick="deleteDraft(${draft.id})">Eliminar</button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function editDraft(id) {
            window.location.href = `nova-receita.html?draft=${id}`;
        }

        async function makePublic(id) {
            if (!confirm('Tem certeza que deseja tornar esta receita pública?')) return;

            try {
                const response = await fetch(`${API_BASE}/recipes.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'change_visibility',
                        sessionToken: getSessionToken(),
                        recipeId: id,
                        visibility: 'public'
                    })
                });

                const result = await response.json();

                if (result.success) {
                    showSuccess('Receita tornada pública com sucesso!');
                    loadDrafts();
                } else {
                    showError(result.message || 'Erro ao tornar receita pública.');
                }
            } catch (error) {
                console.error('Erro:', error);
                showError('Erro de conexão ao tornar receita pública.');
            }
        }

        async function deleteDraft(id) {
            if (!confirm('Tem certeza que deseja eliminar este rascunho?')) return;

            try {
                const response = await fetch(`${API_BASE}/recipes.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'delete',
                        sessionToken: getSessionToken(),
                        recipeId: id
                    })
                });

                const result = await response.json();

                if (result.success) {
                    showSuccess('Receita eliminada com sucesso!');
                    loadDrafts();
                } else {
                    showError(result.message || 'Erro ao eliminar receita.');
                }
            } catch (error) {
                console.error('Erro:', error);
                showError('Erro de conexão ao eliminar receita.');
            }
        }
    </script>
</body>
</html>
