<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita - ChefGuedes</title>
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para as estrelas -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">ChefGuedes</a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="explorar-receitas.html">Explorar Receitas</a></li>
                <li id="authMenuItems"></li>
            </ul>
            <div id="notificationDropdown" class="notification-dropdown" style="display: none;">
                <button class="notification-btn" onclick="toggleNotifications()">
                    <span style="filter: grayscale(1) brightness(0);">🔔</span>
                    <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
                </button>
                <div id="notificationMenu" class="notification-menu">
                    <div class="notification-header">
                        <h4>Notificações</h4>
                        <button onclick="markAllRead()" style="background: none; border: none; color: var(--primary-color); cursor: pointer; font-size: 0.9rem;">Marcar todas como lidas</button>
                    </div>
                    <div id="notificationList" class="notification-list">
                        <p style="text-align: center; color: var(--text-secondary); padding: 20px;">Sem notificações</p>
                    </div>
                </div>
            </div>
            <div id="profileDropdown" class="profile-dropdown" style="display: none;">
                <button class="profile-btn" onclick="toggleProfileMenu()">
                    <img id="profileImage" src="" alt="Perfil" class="profile-image">
                    <span id="profileName"></span>
                </button>
                <div id="profileMenu" class="profile-menu">
                    <a href="perfil.html">Meu Perfil</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="minhas-receitas-privadas.html">Receitas</a>
                    <a href="#" onclick="logout(); return false;">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="receita-detalhes-container" id="receitaDetalhes">
            <!-- Conteúdo será inserido dinamicamente -->
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2026 ChefGuedes. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/auth-api.js"></script>
    <script src="../js/main-api.js"></script>
    <script src="../js/receitas-portuguesas.js"></script>
    <script src="../js/ratings.js"></script>
    <script>
        // Obter ID da receita da URL
        function getReceitaIdFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('id');
        }

        // Renderizar detalhes da receita
        async function renderReceitaDetalhes() {
            const receitaId = getReceitaIdFromURL();    
            
            if (!receitaId) {
                document.getElementById('receitaDetalhes').innerHTML = `
                    <div style="text-align: center; padding: 60px 20px;">
                        <h2 style="color: var(--danger-color); margin-bottom: 20px;">Receita não encontrada</h2>
                        <p style="color: var(--text-secondary); margin-bottom: 30px;">A receita que procura não existe ou foi removida.</p>
                        <a href="../index.html" class="btn btn-primary">Voltar à Página Inicial</a>
                    </div>
                `;
                return;
            }
            
            // Verificar se é uma receita portuguesa (ID começa com 'rp') ou da base de dados
            let receita = null;
            let isReceitaPortuguesa = false;
            
            if (receitaId.startsWith('rp')) {
                // Buscar nas receitas portuguesas
                receita = getReceitaById(receitaId);
                isReceitaPortuguesa = true;
            } else {
                // Buscar na base de dados
                receita = await getRecipeById(receitaId);
            }
            
            if (!receita) {
                document.getElementById('receitaDetalhes').innerHTML = `
                    <div style="text-align: center; padding: 60px 20px;">
                        <h2 style="color: var(--danger-color); margin-bottom: 20px;">Receita não encontrada</h2>
                        <p style="color: var(--text-secondary); margin-bottom: 30px;">A receita que procura não existe ou foi removida.</p>
                        <a href="../index.html" class="btn btn-primary">Voltar à Página Inicial</a>
                    </div>
                `;
                return;
            }
            
            // Processar dados dependendo da origem
            let ingredientesList, instrucoesList, tempoTotal, titulo, categoria, descricao, autor, imagem, dificuldade;
            
            if (isReceitaPortuguesa) {
                // Receita portuguesa (já vem com arrays)
                ingredientesList = receita.ingredientes;
                instrucoesList = receita.preparo;
                tempoTotal = receita.tempo;
                titulo = receita.titulo;
                categoria = receita.categoria;
                descricao = receita.descricao;
                autor = receita.autor;
                imagem = '../' + receita.imagem;
                dificuldade = receita.dificuldade;
            } else {
                // Receita da base de dados (pode precisar converter string para array)
                ingredientesList = Array.isArray(receita.ingredients) 
                    ? receita.ingredients 
                    : receita.ingredients.split('\n').filter(i => i.trim());
                
                instrucoesList = Array.isArray(receita.instructions)
                    ? receita.instructions
                    : receita.instructions.split('\n').filter(i => i.trim());
                
                tempoTotal = receita.prep_time ? `${receita.prep_time} min` : 'Não especificado';
                titulo = receita.title;
                categoria = receita.category;
                descricao = receita.description;
                autor = receita.author_name || 'ChefGuedes';
                imagem = receita.image_url || receita.image || '';
                dificuldade = receita.difficulty || 'Média';
            }
            
            // Atualizar título da página
            document.title = `${titulo} - ChefGuedes`;
            
            // Renderizar conteúdo
            document.getElementById('receitaDetalhes').innerHTML = `
                <!-- Cabeçalho da Receita -->
                <div class="receita-header">
                    <h1>${titulo}</h1>
                    <div class="receita-meta-bar">
                        <span class="meta-badge">${tempoTotal}</span>
                        <span class="meta-badge">${dificuldade}</span>
                        <span class="meta-badge">${categoria}</span>
                        <span class="meta-badge">${autor}</span>
                    </div>
                </div>

                <!-- Imagem Principal -->
                <div class="receita-image-hero">
                    ${imagem ? `<img src="${imagem}" alt="${titulo}" onerror="this.style.display='none'; this.parentElement.innerHTML='<div class=\\'receita-placeholder\\'>Imagem em breve</div>'">` : '<div class="receita-placeholder">Imagem em breve</div>'}
                </div>

                <!-- Descrição -->
                <div class="receita-section">
                    <p class="receita-description">${descricao}</p>
                </div>

                <!-- Grid: Ingredientes e Modo de Preparo -->
                <div class="receita-content-grid">
                    <!-- Ingredientes -->
                    <div class="receita-section ingredientes-section">
                        <h2>Ingredientes</h2>
                        <ul class="ingredientes-list">
                            ${ingredientesList.map(ing => `<li>${ing}</li>`).join('')}
                        </ul>
                    </div>

                    <!-- Modo de Preparação -->
                    <div class="receita-section preparo-section">
                        <h2>Modo de Preparação</h2>
                        <ol class="preparo-list">
                            ${instrucoesList.map(passo => `<li>${passo}</li>`).join('')}
                        </ol>
                    </div>
                </div>

                <!-- Botões de Ação -->
                <div class="receita-actions" id="recipeActions">
                    <a href="explorar-receitas.html" class="btn btn-primary">Voltar às Receitas</a>
                </div>

                <!-- Sistema de Avaliações e Comentários -->
                <div id="ratings-container"></div>
            `;

            // Adicionar botão de apagar se o utilizador for o autor
            if (!isReceitaPortuguesa && receita) {
                checkAndAddDeleteButton(receita);
            }

            // Inicializar sistema de avaliações e comentários (apenas para receitas da BD)
            if (!isReceitaPortuguesa && receitaId) {
                console.log('=== DEBUG RATINGS ===');
                console.log('Receita ID:', receitaId);
                console.log('É receita portuguesa?', isReceitaPortuguesa);
                console.log('Container existe?', !!document.getElementById('ratings-container'));
                
                try {
                    const ratingsUI = new RatingsUI(receitaId, 'ratings-container');
                    await ratingsUI.init();
                    console.log('✅ Sistema de ratings inicializado com sucesso!');
                } catch (error) {
                    console.error('❌ Erro ao inicializar ratings:', error);
                    const container = document.getElementById('ratings-container');
                    if (container) {
                        container.innerHTML = `
                            <div class="ratings-section">
                                <div style="text-align: center; padding: 2rem; background: #fff3cd; border-radius: var(--border-radius); border: 2px solid #ffc107;">
                                    <p style="color: #856404; font-size: 1.1rem; margin-bottom: 0.5rem;">
                                        ⚠️ Erro ao carregar sistema de avaliações
                                    </p>
                                    <p style="color: #856404; font-size: 0.9rem;">
                                        ${error.message || 'Erro desconhecido'}
                                    </p>
                                    <p style="color: #856404; font-size: 0.85rem; margin-top: 1rem;">
                                        Abra o console (F12) para mais detalhes ou execute:
                                        <a href="../tests/debug_ratings.php" target="_blank" style="color: #0066cc;">debug_ratings.php</a>
                                    </p>
                                </div>
                            </div>
                        `;
                    }
                }
            } else if (isReceitaPortuguesa) {
                console.log('ℹ️ Receita portuguesa - sistema de ratings não disponível');
                const container = document.getElementById('ratings-container');
                if (container) {
                    container.innerHTML = `
                        <div class="ratings-section">
                            <div style="text-align: center; padding: 2rem; background: var(--bg-secondary); border-radius: var(--border-radius);">
                                <p style="color: var(--text-secondary);">
                                    ℹ️ Receitas de exemplo não podem ser avaliadas.
                                </p>
                                <p style="color: var(--text-light); font-size: 0.9rem; margin-top: 0.5rem;">
                                    Crie uma receita própria para usar o sistema de avaliações!
                                </p>
                            </div>
                        </div>
                    `;
                }
            }
        }

        // Verificar se o utilizador é o autor e adicionar botão de apagar
        async function checkAndAddDeleteButton(receita) {
            const currentUser = await getCurrentUser();
            
            if (currentUser && receita.author_id == currentUser.id) {
                const actionsDiv = document.getElementById('recipeActions');
                const deleteBtn = document.createElement('button');
                deleteBtn.className = 'btn';
                deleteBtn.style.background = '#dc3545';
                deleteBtn.style.color = 'white';
                deleteBtn.innerHTML = 'Apagar Receita';
                deleteBtn.onclick = () => confirmDeleteThisRecipe(receita.id, receita.title);
                
                // Inserir antes do botão "Voltar"
                actionsDiv.insertBefore(deleteBtn, actionsDiv.lastElementChild);
            }
        }

        // Confirmar e apagar receita atual
        async function confirmDeleteThisRecipe(recipeId, recipeTitle) {
            if (!confirm(`Tem certeza que deseja apagar a receita "${recipeTitle}"?\n\nEsta ação não pode ser desfeita.`)) {
                return;
            }

            try {
                const result = await deleteRecipe(recipeId);
                
                if (result.success) {
                    alert('✅ Receita apagada com sucesso!');
                    window.location.href = 'dashboard.html';
                } else {
                    alert('❌ Erro ao apagar receita: ' + (result.message || 'Erro desconhecido'));
                }
            } catch (error) {
                console.error('Erro ao apagar receita:', error);
                alert('❌ Erro ao apagar receita. Por favor, tente novamente.');
            }
        }

        // Inicializar ao carregar a página
        document.addEventListener('DOMContentLoaded', function() {
            renderReceitaDetalhes();
        });
    </script>
</body>
</html>
