<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Notificações - ChefGuedes</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">ChefGuedes</a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="explorar-receitas.html">Explorar Receitas</a></li>
                <li id="authMenuItems"></li>
            </ul>
            <div id="notificationDropdown" class="notification-dropdown" style="display: none;">
                <button class="notification-btn" onclick="toggleNotifications()">
                    🔔
                    <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
                </button>
                <div id="notificationMenu" class="notification-menu">
                    <div class="notification-header">
                        <h4>Notificações</h4>
                        <button onclick="markAllRead()" style="background: none; border: none; color: var(--primary-color); cursor: pointer; font-size: 0.9rem;">Marcar todas como lidas</button>
                    </div>
                    <div id="notificationList" class="notification-list">
                        <p style="text-align: center; color: var(--text-secondary); padding: 20px;">Sem notificações</p>
                    </div>
                </div>
            </div>
            <div id="profileDropdown" class="profile-dropdown" style="display: none;">
                <button class="profile-btn" onclick="toggleProfileMenu()">
                    <img id="profileImage" src="" alt="Perfil" class="profile-image">
                    <span id="profileName"></span>
                </button>
                <div id="profileMenu" class="profile-menu">
                    <a href="perfil.html">Meu Perfil</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="#" onclick="logout(); return false;">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="page-header">
            <h1>🧪 Teste de Notificações</h1>
            <p>Crie notificações de teste para verificar o sistema</p>
        </div>

        <div class="dashboard-card">
            <h3>Criar Notificação de Teste</h3>
            <p style="color: var(--text-secondary); margin-bottom: 20px;">Esta página permite criar notificações para testar o sistema.</p>

            <div style="display: grid; gap: 15px; max-width: 600px;">
                <button class="btn btn-primary" onclick="createTestNotification('friend_request')">
                    👥 Pedido de Amizade
                </button>
                <button class="btn btn-secondary" onclick="createTestNotification('group_invite')">
                    👪 Convite para Grupo
                </button>
                <button class="btn btn-success" onclick="createTestNotification('recipe_share')">
                    🍽️ Receita Partilhada
                </button>
                <button class="btn btn-warning" onclick="createTestNotification('comment')">
                    💬 Novo Comentário
                </button>
                <button class="btn btn-danger" onclick="createTestNotification('like')">
                    ❤️ Nova Curtida
                </button>
                <button class="btn btn-outline" onclick="createTestNotification('system')">
                    🔔 Notificação do Sistema
                </button>
            </div>

            <hr style="margin: 30px 0; border: none; border-top: 1px solid var(--border-color);">

            <div style="display: flex; gap: 10px;">
                <button class="btn btn-info" onclick="loadNotifications()">
                    🔄 Atualizar Notificações
                </button>
                <button class="btn btn-outline" onclick="markAllRead()">
                    ✅ Marcar Todas como Lidas
                </button>
            </div>
        </div>

        <div class="dashboard-card">
            <h3>📋 Informações</h3>
            <ul style="line-height: 2; color: var(--text-secondary);">
                <li>Clique num botão para criar uma notificação de teste</li>
                <li>A notificação aparecerá no ícone 🔔 no menu superior</li>
                <li>As notificações atualizam automaticamente a cada 30 segundos</li>
                <li>Clique numa notificação para marcá-la como lida</li>
                <li>Use "Marcar todas como lidas" para limpar todas</li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 ChefGuedes. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/auth-api.js"></script>
    <script src="../js/main-api.js"></script>
    <script>
        // Verificar autenticação
        (async function() {
            await requireAuth();
        })();

        async function createTestNotification(type) {
            const messages = {
                'friend_request': {
                    title: 'Novo Pedido de Amizade',
                    message: 'João Silva enviou-lhe um pedido de amizade.',
                    link: 'perfil.html'
                },
                'group_invite': {
                    title: 'Convite para Grupo',
                    message: 'Maria Santos convidou-o para o grupo "Receitas da Avó".',
                    link: 'grupos.html'
                },
                'recipe_share': {
                    title: 'Receita Partilhada',
                    message: 'Ana Rodrigues partilhou a receita "Bacalhau à Brás" consigo.',
                    link: 'explorar-receitas.html'
                },
                'comment': {
                    title: 'Novo Comentário',
                    message: 'Pedro Costa comentou na sua receita "Pastel de Nata".',
                    link: 'explorar-receitas.html'
                },
                'like': {
                    title: 'Nova Curtida',
                    message: 'Teresa Lopes gostou da sua receita "Francesinha".',
                    link: 'explorar-receitas.html'
                },
                'system': {
                    title: 'Bem-vindo ao ChefGuedes!',
                    message: 'Explore receitas, crie grupos e partilhe as suas criações culinárias.',
                    link: 'dashboard.html'
                }
            };

            const notif = messages[type];

            try {
                // Obter utilizador atual
                const user = await getCurrentUser();

                const response = await fetch(`${API_BASE}/notifications.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'create',
                        sessionToken: getSessionToken(),
                        targetUserId: user.id,
                        type: type,
                        title: notif.title,
                        message: notif.message,
                        link: notif.link
                    })
                });

                const result = await response.json();

                if (result.success) {
                    showSuccess('Notificação de teste criada! Clique no sino 🔔 para ver.');
                    // Recarregar notificações
                    setTimeout(() => {
                        loadNotifications();
                    }, 500);
                } else {
                    showError(result.message || 'Erro ao criar notificação.');
                }
            } catch (error) {
                console.error('Erro:', error);
                showError('Erro ao criar notificação de teste.');
            }
        }
    </script>
</body>
</html>
