╔══════════════════════════════════════════════════════════════╗
║         GUIA RÁPIDO - TESTAR MELHORIAS DE AGENDAMENTO       ║
╚══════════════════════════════════════════════════════════════╝

🎯 PASSO 1: EXECUTAR MIGRAÇÃO DA BASE DE DADOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

No navegador, aceda a:
👉 http://localhost/siteguedes/fixes/add_assigned_to_schedules.php

Deverá ver mensagens verdes ✅ confirmando:
- Coluna 'assigned_to' adicionada
- Chave estrangeira criada
- Índice criado
- Estrutura final da tabela


🎯 PASSO 2: TESTE COMO ADMIN DO GRUPO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Aceda à página de Grupos:
   👉 http://localhost/siteguedes/pages/grupos.html

2. Selecione um grupo onde é administrador

3. Vá à tab "Agendamento Semanal"

4. TESTE: Adicionar receita com notas
   ✓ Clique em "+ Adicionar" num dia
   ✓ Selecione tipo de refeição
   ✓ Escolha uma receita
   ✓ ESCREVA NOTAS (ex: "Usar azeite extra virgem")
   ✓ Clique "Adicionar"

5. TESTE: Ver detalhes da receita agendada
   ✓ CLIQUE na receita que acabou de adicionar
   ✓ Deverá abrir um modal com:
     - Tipo de refeição
     - Nome da receita
     - Data por extenso
     - Suas notas
     - Dropdown para atribuir responsável
     - Botão "Ver Receita Completa"

6. TESTE: Atribuir responsável
   ✓ No modal de detalhes
   ✓ Selecione um membro do dropdown
   ✓ Clique "Guardar Responsável"
   ✓ Feche o modal
   ✓ Deverá ver o nome do responsável com ícone 👤

7. TESTE: Remover agendamento de outro membro
   ✓ Se houver agendamentos criados por outros
   ✓ Como ADMIN, deverá ver botão "×" em TODOS
   ✓ Clique no "×" de um agendamento de outro membro
   ✓ Confirme a remoção
   ✓ SUCESSO! (antes dava erro de permissão)


🎯 PASSO 3: TESTE COMO MEMBRO REGULAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Faça login com uma conta que é MEMBRO (não admin) de um grupo

2. Entre no grupo

3. Vá à tab "Agendamento Semanal"

4. TESTE: Ver detalhes
   ✓ Clique em qualquer receita agendada
   ✓ Deverá ver todos os detalhes
   ✓ Pode atribuir responsáveis

5. TESTE: Permissões de remoção
   ✓ Deverá ver botão "×" APENAS nos seus agendamentos
   ✓ NÃO deverá ver "×" em agendamentos de outros
   ✓ (Só admins podem remover agendamentos de outros)


🎯 CENÁRIOS DE TESTE COMPLETOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CENÁRIO 1: Adicionar com notas
   1. Admin adiciona "Bacalhau à Brás" para Jantar
   2. Escreve nas notas: "Comprar 500g de bacalhau"
   3. Clica na receita agendada
   4. Vê as notas no modal

✅ CENÁRIO 2: Atribuir responsável
   1. Admin/Membro abre receita agendada
   2. Seleciona "João Silva" como responsável
   3. Guarda
   4. Nome "João Silva" aparece com 👤

✅ CENÁRIO 3: Alterar responsável
   1. Abre receita que já tem responsável
   2. Muda para outro membro
   3. Guarda
   4. Nome atualiza

✅ CENÁRIO 4: Remover responsável
   1. Abre receita com responsável
   2. Seleciona "Ninguém atribuído"
   3. Guarda
   4. Ícone 👤 desaparece

✅ CENÁRIO 5: Admin remove agendamento de membro
   1. Membro "Pedro" cria agendamento
   2. Admin vê e clica no "×"
   3. SUCESSO - antes dava erro!

✅ CENÁRIO 6: Membro tenta remover agendamento de outro
   1. Admin criou um agendamento
   2. Membro regular NÃO vê botão "×" nesse agendamento
   3. Segurança mantida!


🔍 O QUE OBSERVAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Receitas agendadas são CLICÁVEIS (cursor pointer)
✓ Modal abre com informação completa
✓ Notas aparecem quando existem
✓ Dropdown tem todos os membros do grupo
✓ Responsável aparece visualmente na card (👤 Nome)
✓ Admins veem "×" em TODAS as receitas
✓ Membros veem "×" APENAS nas suas receitas
✓ Botão "Ver Receita Completa" funciona


❌ PROBLEMAS COMUNS E SOLUÇÕES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEMA: Coluna assigned_to não existe
SOLUÇÃO: Execute add_assigned_to_schedules.php

PROBLEMA: Admin não consegue remover
SOLUÇÃO: 
- Limpe cache do navegador (Ctrl+Shift+Delete)
- Refaça login
- Verifique que é mesmo admin do grupo

PROBLEMA: Modal não abre
SOLUÇÃO:
- Pressione F12 para ver console
- Verifique se há erros JavaScript
- Limpe cache e recarregue

PROBLEMA: Responsável não guarda
SOLUÇÃO:
- Verifique console (F12)
- Confirme que migração foi executada
- Verifique que membro selecionado é do grupo


📊 CHECKLIST FINAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Marque conforme testa:

□ Migração executada com sucesso
□ Admin consegue adicionar receita com notas
□ Clicar na receita abre modal de detalhes
□ Notas são exibidas no modal
□ Dropdown de membros carrega corretamente
□ Consegue atribuir responsável
□ Nome do responsável aparece na card (👤)
□ Consegue alterar responsável
□ Consegue remover responsável (ninguém)
□ Admin vê botão "×" em todas as receitas
□ Admin consegue remover agendamento de outro membro ⭐
□ Membro regular só vê "×" nos seus agendamentos
□ Botão "Ver Receita Completa" funciona
□ Data aparece por extenso no modal


🎉 RESUMO DAS MELHORIAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Admins podem agora REMOVER qualquer agendamento do grupo
✅ Todos podem ver DETALHES completos das receitas (com notas)
✅ Sistema de ATRIBUIÇÃO de responsável implementado
✅ Interface visual melhorada
✅ Permissões corrigidas e otimizadas


📞 SUPORTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Se encontrar problemas:
1. Verifique console do navegador (F12)
2. Consulte MELHORIAS_AGENDAMENTO_GRUPOS.md
3. Verifique logs de erro PHP


═══════════════════════════════════════════════════════════════
            ✨ BOM TESTE! TUDO IMPLEMENTADO! ✨
═══════════════════════════════════════════════════════════════
