<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - ChefGuedes</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .admin-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .admin-header h1 {
            margin: 0 0 10px 0;
            font-size: 2em;
        }

        .admin-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
        }

        .admin-tab {
            padding: 15px 30px;
            background: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .admin-tab:hover {
            color: #667eea;
        }

        .admin-tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .admin-section {
            display: none;
        }

        .admin-section.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card h3 {
            color: #666;
            margin: 0 0 10px 0;
            font-size: 14px;
            text-transform: uppercase;
        }

        .stat-card .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
        }

        .data-table {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
        }

        .search-box {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-warning {
            background: #ffc107;
            color: #000;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-danger {
            background: #dc3545;
            color: white;
        }

        .badge-success {
            background: #28a745;
            color: white;
        }

        .badge-warning {
            background: #ffc107;
            color: #000;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }

        .modal-content h3 {
            margin-top: 0;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .logout-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 100;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #667eea;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .recipe-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <button class="btn btn-secondary logout-btn" onclick="logout()">Sair</button>

    <div class="admin-container">
        <div class="admin-header">
            <h1>🛡️ Painel de Administração</h1>
            <p>Gestão completa do ChefGuedes</p>
        </div>

        <!-- Estatísticas -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total de Utilizadores</h3>
                <div class="stat-number" id="totalUsers">0</div>
            </div>
            <div class="stat-card">
                <h3>Utilizadores Banidos</h3>
                <div class="stat-number" id="bannedUsers">0</div>
            </div>
            <div class="stat-card">
                <h3>Utilizadores Suspensos</h3>
                <div class="stat-number" id="suspendedUsers">0</div>
            </div>
            <div class="stat-card">
                <h3>Total de Receitas</h3>
                <div class="stat-number" id="totalRecipes">0</div>
            </div>
            <div class="stat-card">
                <h3>Receitas Públicas</h3>
                <div class="stat-number" id="publicRecipes">0</div>
            </div>
            <div class="stat-card">
                <h3>Ações Hoje</h3>
                <div class="stat-number" id="todayActions">0</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="admin-tabs">
            <button class="admin-tab active" onclick="switchTab('users')">Utilizadores</button>
            <button class="admin-tab" onclick="switchTab('recipes')">Receitas</button>
        </div>

        <!-- Seção de Utilizadores -->
        <div id="users-section" class="admin-section active">
            <div class="data-table">
                <div class="table-header">
                    <h2>Gestão de Utilizadores</h2>
                    <input type="text" id="searchUsers" class="search-box" placeholder="Pesquisar utilizadores...">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Utilizador</th>
                            <th>Email</th>
                            <th>Data de Registo</th>
                            <th>Status</th>
                            <th>Avisos</th>
                            <th style="min-width: 200px;">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="usersTable">
                        <tr>
                            <td colspan="7" class="empty-state">Carregando...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Seção de Receitas -->
        <div id="recipes-section" class="admin-section">
            <div class="data-table">
                <div class="table-header">
                    <h2>Gestão de Receitas</h2>
                    <input type="text" id="searchRecipes" class="search-box" placeholder="Pesquisar receitas...">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Imagem</th>
                            <th>Título</th>
                            <th>Autor</th>
                            <th>Categoria</th>
                            <th>Visibilidade</th>
                            <th>Data</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="recipesTable">
                        <tr>
                            <td colspan="8" class="empty-state">Carregando...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal para Banir Utilizador -->
    <div id="banUserModal" class="modal">
        <div class="modal-content">
            <h3>Banir Utilizador</h3>
            <div class="form-group">
                <label>Motivo do Banimento:</label>
                <textarea id="banReason" placeholder="Descreva o motivo do banimento..."></textarea>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeBanModal()">Cancelar</button>
                <button class="btn btn-danger" onclick="confirmBanUser()">Banir Utilizador</button>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmação -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <h3 id="confirmTitle">Confirmar Ação</h3>
            <p id="confirmMessage">Tem a certeza que deseja realizar esta ação?</p>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeConfirmModal()">Cancelar</button>
                <button class="btn btn-danger" id="confirmBtn" onclick="executeConfirmAction()">Confirmar</button>
            </div>
        </div>
    </div>

    <script src="../js/auth-api.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>
