<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Receitas Privadas - ChefGuedes</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/profanity-filter.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">ChefGuedes</a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="explorar-receitas.html">Explorar Receitas</a></li>
                <li id="authMenuItems"></li>
            </ul>
            <div id="notificationDropdown" class="notification-dropdown" style="display: none;">
                <button class="notification-btn" onclick="toggleNotifications()">
                    <span style="filter: grayscale(1) brightness(0);">🔔</span>
                    <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
                </button>
                <div id="notificationMenu" class="notification-menu">
                    <div class="notification-header">
                        <h4>Notificações</h4>
                        <button onclick="markAllRead()" style="background: none; border: none; color: var(--primary-color); cursor: pointer; font-size: 0.9rem;">Marcar todas como lidas</button>
                    </div>
                    <div id="notificationList" class="notification-list">
                        <p style="text-align: center; color: var(--text-secondary); padding: 20px;">Sem notificações</p>
                    </div>
                </div>
            </div>
            <div id="profileDropdown" class="profile-dropdown" style="display: none;">
                <button class="profile-btn" onclick="toggleProfileMenu()">
                    <img id="profileImage" src="" alt="Perfil" class="profile-image">
                    <span id="profileName"></span>
                </button>
                <div id="profileMenu" class="profile-menu">
                    <a href="perfil.html">Meu Perfil</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="minhas-receitas-privadas.html">Receitas</a>
                    <a href="#" onclick="logout(); return false;">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="page-header">
            <h1>Receitas</h1>
            <p>Gerir todas as suas receitas</p>
        </div>

        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <div>
                <button class="btn btn-primary" onclick="window.location.href='nova-receita.html'">+ Nova Receita</button>
                <button class="btn btn-outline" onclick="window.location.href='dashboard.html'">← Voltar para Minha Cozinha</button>
            </div>
            <div style="display: flex; gap: 10px; align-items: center;">
                <input type="text" id="searchInput" placeholder="Pesquisar receitas..." 
                       style="padding: 8px; border: 1px solid var(--border-color); border-radius: 4px;">
                <select id="filterVisibility" onchange="filterRecipes()" 
                        style="padding: 8px; border: 1px solid var(--border-color); border-radius: 4px;">
                    <option value="all">Todas</option>
                    <option value="private">Apenas Privadas</option>
                    <option value="draft">Apenas Rascunhos</option>
                    <option value="public">Apenas Públicas</option>
                </select>
            </div>
        </div>

        <div id="loadingMessage" style="text-align: center; padding: 40px;">
            <p>A carregar as suas receitas privadas...</p>
        </div>

        <div id="privateRecipesGrid" class="recipes-grid" style="display: none;">
            <!-- Receitas serão inseridas aqui dinamicamente -->
        </div>

        <div id="noRecipesMessage" style="display: none; text-align: center; padding: 40px;">
            <p style="color: var(--text-secondary); font-size: 1.1rem;">Ainda não tem receitas privadas.</p>
            <a href="nova-receita.html" class="btn btn-primary" style="margin-top: 20px;">Criar Primeira Receita</a>
        </div>
    </main>

    <!-- Modal para editar receita -->
    <div id="editRecipeModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 800px; max-height: 90vh; overflow-y: auto;">
            <div class="modal-header">
                <h2>Editar Receita</h2>
                <button class="modal-close" onclick="closeEditModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editRecipeForm" onsubmit="updateRecipe(event)">
                    <input type="hidden" id="editRecipeId">
                    
                    <div class="form-group">
                        <label for="editTitle">Título da Receita: *</label>
                        <input type="text" id="editTitle" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="editCategory">Categoria: *</label>
                            <select id="editCategory" required onchange="updateEditSubcategories()">
                                <option value="">Selecione...</option>
                                <option value="Entrada">Entrada</option>
                                <option value="Prato Principal">Prato Principal</option>
                                <option value="Sobremesa">Sobremesa</option>
                                <option value="Bebida">Bebida</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="editSubcategory">Subcategoria:</label>
                            <select id="editSubcategory">
                                <option value="">Selecione...</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editDescription">Descrição:</label>
                        <textarea id="editDescription" rows="3" placeholder="Breve descrição da receita..."></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="editPrepTime">Tempo de Preparação (min):</label>
                            <input type="number" id="editPrepTime" min="0">
                        </div>

                        <div class="form-group">
                            <label for="editCookTime">Tempo de Cozedura (min):</label>
                            <input type="number" id="editCookTime" min="0">
                        </div>

                        <div class="form-group">
                            <label for="editServings">Doses:</label>
                            <input type="number" id="editServings" min="1">
                        </div>

                        <div class="form-group">
                            <label for="editDifficulty">Dificuldade:</label>
                            <select id="editDifficulty">
                                <option value="Fácil">Fácil</option>
                                <option value="Média">Média</option>
                                <option value="Difícil">Difícil</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Ingredientes: *</label>
                        <div id="editIngredientsContainer"></div>
                        <button type="button" class="btn btn-outline" onclick="addEditIngredient()">+ Adicionar Ingrediente</button>
                    </div>

                    <div class="form-group">
                        <label for="editInstructions">Modo de Preparação: *</label>
                        <textarea id="editInstructions" rows="8" required placeholder="Descreva o passo a passo..."></textarea>
                    </div>

                    <div class="form-group">
                        <label for="editImage">URL da Imagem:</label>
                        <input type="url" id="editImage" placeholder="https://exemplo.com/imagem.jpg">
                        <small style="color: var(--text-secondary);">Deixe em branco para manter a imagem atual</small>
                    </div>

                    <div class="form-group">
                        <label for="editVisibility">Visibilidade: *</label>
                        <select id="editVisibility" required>
                            <option value="public">Pública</option>
                            <option value="private">Privada</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="editIsDraft">
                            Marcar como rascunho
                        </label>
                        <small style="display: block; color: var(--text-secondary); margin-top: 5px;">
                            Rascunhos não são visíveis para outros utilizadores
                        </small>
                    </div>

                    <div class="form-actions" style="display: flex; gap: 10px; margin-top: 20px;">
                        <button type="submit" class="btn btn-primary">Guardar Alterações</button>
                        <button type="button" class="btn btn-outline" onclick="closeEditModal()">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 ChefGuedes. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/auth-api.js"></script>
    <script src="../js/main-api.js"></script>
    <script src="../js/minhas-receitas-privadas.js"></script>
</body>
</html>
