<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Utilização - ChefGuedes</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">ChefGuedes</a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/explorar-receitas.html">Explorar Receitas</a></li>
                <li id="authMenuItems"></li>
            </ul>
            <div id="notificationDropdown" class="notification-dropdown" style="display: none;">
                <button class="notification-btn" onclick="toggleNotifications()">
                    <span class="bell-icon">🔔</span>
                    <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
                </button>
                <div id="notificationMenu" class="notification-menu">
                    <div class="notification-header">
                        <h4>Notificações</h4>
                        <button onclick="markAllRead()" style="background: none; border: none; color: var(--primary-color); cursor: pointer; font-size: 0.9rem;">Marcar todas como lidas</button>
                    </div>
                    <div id="notificationList" class="notification-list">
                        <p style="text-align: center; color: var(--text-secondary); padding: 20px;">Sem notificações</p>
                    </div>
                </div>
            </div>
            <div id="profileDropdown" class="profile-dropdown" style="display: none;">
                <button class="profile-btn" onclick="toggleProfileMenu()">
                    <img id="profileImage" src="" alt="Perfil" class="profile-image">
                    <span id="profileName"></span>
                </button>
                <div id="profileMenu" class="profile-menu">
                    <a href="../pages/perfil.html">Meu Perfil</a>
                    <a href="../pages/dashboard.html">Minha Cozinha</a>
                    <a href="#" onclick="logout(); return false;">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="page-header">
            <h1>Guia de Utilização do ChefGuedes</h1>
            <p>Aprenda a tirar o máximo partido de todas as funcionalidades do site</p>
        </div>

        <!-- Seção 1: Começar -->
        <div class="dashboard-card">
            <h3>Como Começar</h3>
            <div style="padding: 15px 0;">
                <h4 style="color: var(--primary-color); margin-bottom: 10px; font-size: 1.1rem;">1. Criar uma Conta</h4>
                <p style="color: var(--text-secondary); margin-bottom: 15px; line-height: 1.8;">
                    Para aceder a todas as funcionalidades do ChefGuedes, comece por criar a sua conta gratuita. Clique em "Login" no menu e depois em "Regista-te aqui". Preencha os seus dados e pronto!
                </p>
                
                <h4 style="color: var(--primary-color); margin-bottom: 10px; font-size: 1.1rem;">2. Fazer Login</h4>
                <p style="color: var(--text-secondary); margin-bottom: 15px; line-height: 1.8;">
                    Após criar a conta, faça login com o seu email e palavra-passe. Pode marcar "Lembrar-me" para manter a sessão ativa.
                </p>
                
                <h4 style="color: var(--primary-color); margin-bottom: 10px; font-size: 1.1rem;">3. Explorar o Site</h4>
                <p style="color: var(--text-secondary); line-height: 1.8;">
                    Use o menu de navegação no topo para aceder às diferentes páginas. O seu nome aparecerá no canto superior direito quando estiver logado.
                </p>
            </div>
        </div>

        <!-- Seção 2: Explorar Receitas -->
        <div class="dashboard-card">
            <h3>Explorar Receitas</h3>
            <div style="padding: 15px 0;">
                <p style="color: var(--text-secondary); margin-bottom: 20px; line-height: 1.8;">
                    A página de receitas é o coração do ChefGuedes. Aqui pode descobrir, criar e gerir todas as suas receitas favoritas.
                </p>
                
                <div style="background: var(--bg-secondary); padding: 15px; border-radius: var(--border-radius-sm); margin-bottom: 15px; border-left: 4px solid var(--accent-color);">
                    <strong style="color: var(--text-primary);">Ver Receitas</strong>
                    <p style="color: var(--text-secondary); margin-top: 8px; line-height: 1.7;">
                        Todas as receitas são apresentadas em cards com imagem, título e descrição. Clique numa receita para ver todos os detalhes, incluindo ingredientes e modo de preparação.
                    </p>
                </div>

                <div style="background: var(--bg-secondary); padding: 15px; border-radius: var(--border-radius-sm); margin-bottom: 15px; border-left: 4px solid var(--accent-color);">
                    <strong style="color: var(--text-primary);">Pesquisar e Filtrar</strong>
                    <p style="color: var(--text-secondary); margin-top: 8px; line-height: 1.7;">
                        Use a barra de pesquisa para encontrar receitas específicas pelo nome. Utilize o filtro de categoria para ver apenas Entradas, Pratos Principais, Sobremesas ou Bebidas.
                    </p>
                </div>

                <div style="background: var(--bg-secondary); padding: 15px; border-radius: var(--border-radius-sm); margin-bottom: 15px; border-left: 4px solid var(--success-color);">
                    <strong style="color: var(--text-primary);">Adicionar Nova Receita</strong>
                    <p style="color: var(--text-secondary); margin-top: 8px; margin-bottom: 10px; line-height: 1.7;">
                        Clique no botão "+ Nova Receita" e preencha o formulário com:
                    </p>
                    <ul style="color: var(--text-secondary); margin-left: 20px; line-height: 2;">
                        <li>Título da receita</li>
                        <li>Categoria (Entrada, Prato Principal, Sobremesa ou Bebida)</li>
                        <li>Descrição breve e apetitosa</li>
                        <li>Lista de ingredientes (um por linha)</li>
                        <li>Modo de preparação detalhado</li>
                        <li>Imagem (opcional - pode fazer upload de ficheiros JPG, PNG, etc.)</li>
                    </ul>
                </div>

                <div style="background: var(--bg-secondary); padding: 15px; border-radius: var(--border-radius-sm); border-left: 4px solid var(--danger-color);">
                    <strong style="color: var(--text-primary);">Gerir Receitas</strong>
                    <p style="color: var(--text-secondary); margin-top: 8px; line-height: 1.7;">
                        Ao visualizar os detalhes de uma receita, encontrará um botão para eliminar a receita se necessário.
                    </p>
                </div>
            </div>
        </div>

        <!-- Seção 3: Grupos -->
        <div class="dashboard-card">
            <h3>Grupos e Agendamento</h3>
            <div style="padding: 15px 0;">
                <p style="color: var(--text-secondary); margin-bottom: 20px; line-height: 1.8;">
                    Crie grupos familiares ou de amigos para planear refeições em conjunto e partilhar receitas.
                </p>

                <div style="background: var(--bg-secondary); padding: 15px; border-radius: 0; margin-bottom: 15px; border-left: 4px solid var(--secondary-color);">
                    <strong style="color: var(--text-primary);">CRIAR GRUPO</strong>
                    <p style="color: var(--text-secondary); margin-top: 8px; margin-bottom: 10px; line-height: 1.7;">
                        Clique em "+ Criar Novo Grupo" e preencha:
                    </p>
                    <ul style="color: var(--text-secondary); margin-left: 20px; line-height: 2;">
                        <li>Nome do grupo (ex: "Família Silva", "Amigos do Jantar")</li>
                        <li>Descrição opcional do grupo</li>
                        <li>Emails dos membros separados por vírgula</li>
                    </ul>
                </div>

                <div style="background: var(--bg-secondary); padding: 15px; border-radius: 0; margin-bottom: 15px; border-left: 4px solid var(--secondary-color);">
                    <strong style="color: var(--text-primary);">GERIR MEMBROS</strong>
                    <p style="color: var(--text-secondary); margin-top: 8px; line-height: 1.7;">
                        No separador "Membros" pode ver todos os participantes do grupo, adicionar novos membros ou remover existentes.
                    </p>
                </div>

                <div style="background: var(--bg-secondary); padding: 15px; border-radius: 0; border-left: 4px solid var(--primary-color);">
                    <strong style="color: var(--text-primary);">AGENDAMENTO SEMANAL</strong>
                    <p style="color: var(--text-secondary); margin-top: 8px; margin-bottom: 10px; line-height: 1.7;">
                        No separador "Agendamento Semanal" pode planear as refeições da semana:
                    </p>
                    <ul style="color: var(--text-secondary); margin-left: 20px; line-height: 2;">
                        <li>Ver o planeamento da semana atual</li>
                        <li>Navegar entre semanas (anterior/próxima)</li>
                        <li>Adicionar receitas clicando em "+ Adicionar" em cada dia</li>
                        <li>Escolher o tipo de refeição (Pequeno-almoço, Almoço, Jantar, Lanche)</li>
                        <li>Selecionar a receita da lista das suas receitas</li>
                        <li>Adicionar notas opcionais (ex: "Preparar na véspera")</li>
                        <li>Editar ou remover agendamentos existentes</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Seção 4: Minha Cozinha -->
        <div class="dashboard-card">
            <h3>Minha Cozinha</h3>
            <div style="padding: 15px 0;">
                <p style="color: var(--text-secondary); margin-bottom: 20px; line-height: 1.8;">
                    Minha Cozinha oferece uma visão geral completa de todas as suas atividades no ChefGuedes.
                </p>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                    <div style="background: var(--primary-color); padding: 20px; border-radius: 0; text-align: center; color: var(--text-inverse); border: 2px solid var(--primary-dark);">
                        <div style="font-size: 1.8rem; font-weight: 700; margin-bottom: 5px;">STATS</div>
                        <div style="font-size: 0.9rem; opacity: 0.95; text-transform: uppercase;">Estatísticas Rápidas</div>
                    </div>
                    <div style="background: var(--secondary-color); padding: 20px; border-radius: 0; text-align: center; color: var(--text-inverse); border: 2px solid var(--secondary-dark);">
                        <div style="font-size: 1.8rem; font-weight: 700; margin-bottom: 5px;">RECEITAS</div>
                        <div style="font-size: 0.9rem; opacity: 0.95; text-transform: uppercase;">Receitas Recentes</div>
                    </div>
                    <div style="background: var(--success-color); padding: 20px; border-radius: 0; text-align: center; color: var(--text-inverse); border: 2px solid #238c7f;">
                        <div style="font-size: 1.8rem; font-weight: 700; margin-bottom: 5px;">AGENDA</div>
                        <div style="font-size: 0.9rem; opacity: 0.95; text-transform: uppercase;">Próximas Refeições</div>
                    </div>
                </div>

                <ul style="color: var(--text-secondary); margin-left: 20px; line-height: 2;">
                    <li><strong>Estatísticas:</strong> Números rápidos sobre receitas, grupos e favoritos</li>
                    <li><strong>Receitas recentes:</strong> Últimas 5 receitas que criou</li>
                    <li><strong>Meus grupos:</strong> Lista rápida dos seus grupos ativos</li>
                    <li><strong>Atividades recentes:</strong> Histórico das suas ações no site</li>
                    <li><strong>Próximas refeições:</strong> Refeições agendadas para os próximos 7 dias</li>
                    <li><strong>Acesso rápido:</strong> Botões para criar receitas e grupos rapidamente</li>
                </ul>
            </div>
        </div>

        <!-- Seção 5: Perfil -->
        <div class="dashboard-card">
            <h3>Gerir Perfil</h3>
            <div style="padding: 15px 0;">
                <p style="color: var(--text-secondary); margin-bottom: 20px; line-height: 1.8;">
                    Personalize as suas informações pessoais e preferências no perfil.
                </p>

                <div style="background: var(--bg-secondary); padding: 15px; border-radius: 0; margin-bottom: 15px; border-left: 4px solid var(--primary-color);">
                    <strong style="color: var(--text-primary);">FOTO DE PERFIL</strong>
                    <p style="color: var(--text-secondary); margin-top: 8px; line-height: 1.7;">
                        Clique na foto atual para fazer upload de uma nova. Aceita ficheiros JPG, PNG, GIF, etc. A foto é guardada automaticamente ao submeter o formulário.
                    </p>
                </div>

                <div style="background: var(--bg-secondary); padding: 15px; border-radius: 0; margin-bottom: 15px; border-left: 4px solid var(--accent-color);">
                    <strong style="color: var(--text-primary);">INFORMAÇÕES PESSOAIS</strong>
                    <p style="color: var(--text-secondary); margin-top: 8px; line-height: 1.7;">
                        Atualize o seu nome, email, telefone, biografia pessoal e localização.
                    </p>
                </div>

                <div style="background: var(--bg-secondary); padding: 15px; border-radius: 0; margin-bottom: 15px; border-left: 4px solid var(--success-color);">
                    <strong style="color: var(--text-primary);">PREFERÊNCIAS</strong>
                    <p style="color: var(--text-secondary); margin-top: 8px; margin-bottom: 10px; line-height: 1.7;">
                        Configure as suas preferências culinárias:
                    </p>
                    <ul style="color: var(--text-secondary); margin-left: 20px; line-height: 2;">
                        <li>Defina as suas cozinhas favoritas (ex: Portuguesa, Italiana, Asiática)</li>
                        <li>Indique restrições alimentares (ex: Vegetariano, Sem glúten)</li>
                        <li>Configure preferências de newsletter e notificações</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Seção 6: Modo Claro/Escuro -->
        <div class="dashboard-card">
            <h3>Modo Claro e Escuro</h3>
            <div style="padding: 15px 0;">
                <p style="color: var(--text-secondary); margin-bottom: 20px; line-height: 1.8;">
                    O ChefGuedes adapta-se às suas preferências visuais com dois modos de visualização.
                </p>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px;">
                    <div style="background: #ffffff; padding: 25px; border-radius: 0; border: 2px solid #dee2e6; text-align: center;">
                        <div style="font-size: 2.5rem; margin-bottom: 10px; font-weight: 700;">LIGHT</div>
                        <h4 style="color: #212529; margin-bottom: 10px; text-transform: uppercase;">Modo Claro</h4>
                        <p style="color: #6c757d; font-size: 0.9rem;">Ideal para ambientes bem iluminados</p>
                    </div>
                    <div style="background: #1a1d23; padding: 25px; border-radius: 0; border: 2px solid #3a404a; text-align: center;">
                        <div style="font-size: 2.5rem; margin-bottom: 10px; font-weight: 700; color: #e9ecef;">DARK</div>
                        <h4 style="color: #e9ecef; margin-bottom: 10px; text-transform: uppercase;">Modo Escuro</h4>
                        <p style="color: #adb5bd; font-size: 0.9rem;">Perfeito para reduzir fadiga visual</p>
                    </div>
                </div>

                <div style="background: var(--bg-secondary); padding: 20px; border-radius: 0; border-left: 4px solid var(--primary-color); text-align: center;">
                    <p style="color: var(--text-primary); font-weight: 600; margin-bottom: 12px; font-size: 1.1rem; text-transform: uppercase;">
                        Como Alternar o Tema?
                    </p>
                    <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">
                        Procure o botão no canto superior direito do menu de navegação. Clique para alternar entre os modos claro e escuro.
                    </p>
                    <p style="color: var(--text-light); font-size: 0.9rem; font-style: italic;">
                        A sua preferência será guardada automaticamente!
                    </p>
                </div>
            </div>
        </div>

        <!-- Seção 7: Armazenamento -->
        <div class="dashboard-card" style="border: 2px solid var(--accent-color);">
            <h3>Armazenamento de Dados</h3>
            <div style="padding: 15px 0;">
                <div style="background: rgba(247, 179, 43, 0.1); padding: 20px; border-radius: 0; border: 2px solid var(--accent-color); margin-bottom: 20px;">
                    <p style="color: var(--text-primary); font-weight: 600; margin-bottom: 12px; display: flex; align-items: center; gap: 8px; text-transform: uppercase;">
                        <span style="font-size: 1.5rem;">!</span> Informação Importante
                    </p>
                    <p style="color: var(--text-secondary); line-height: 1.8;">
                        Este site utiliza <strong>localStorage</strong> do navegador para armazenar todos os dados localmente no seu dispositivo.
                    </p>
                </div>

                <div style="background: var(--bg-secondary); padding: 15px; border-radius: var(--border-radius-sm); margin-bottom: 12px;">
                    <strong style="color: var(--success-color);">Vantagens:</strong>
                    <ul style="color: var(--text-secondary); margin-left: 20px; margin-top: 10px; line-height: 2;">
                        <li>Os dados persistem entre sessões</li>
                        <li>Não necessita de conexão à internet após carregamento</li>
                        <li>Total privacidade - os dados ficam apenas no seu dispositivo</li>
                    </ul>
                </div>

                <div style="background: var(--bg-secondary); padding: 15px; border-radius: var(--border-radius-sm);">
                    <strong style="color: var(--danger-color);">Limitações:</strong>
                    <ul style="color: var(--text-secondary); margin-left: 20px; margin-top: 10px; line-height: 2;">
                        <li>Se limpar os dados do navegador, perderá toda a informação</li>
                        <li>Os dados não são partilhados entre diferentes navegadores ou dispositivos</li>
                        <li>As imagens são armazenadas em formato Base64 (ocupam mais espaço)</li>
                        <li>Limite de armazenamento típico de 5-10 MB por domínio</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Seção 8: Dicas -->
        <div class="dashboard-card" style="background: linear-gradient(135deg, rgba(255, 107, 53, 0.05), rgba(0, 78, 137, 0.05));">
            <h3>Dicas e Truques</h3>
            <div style="padding: 15px 0;">
                <div class="activity-item" style="margin-bottom: 12px;">
                    <strong style="color: var(--primary-color);">Personalização Visual</strong>
                    <p style="color: var(--text-secondary); margin-top: 5px; line-height: 1.7;">
                        Experimente alternar entre o modo claro e escuro em diferentes momentos do dia para descobrir qual prefere. O modo escuro é especialmente útil à noite.
                    </p>
                </div>

                <div class="activity-item" style="margin-bottom: 12px;">
                    <strong style="color: var(--secondary-color);">Organize os Seus Grupos</strong>
                    <p style="color: var(--text-secondary); margin-top: 5px; line-height: 1.7;">
                        Crie grupos diferentes para ocasiões diferentes: família, amigos, eventos especiais. Assim mantém tudo organizado!
                    </p>
                </div>

                <div class="activity-item" style="margin-bottom: 12px;">
                    <strong style="color: var(--success-color);">FOTOS NAS RECEITAS</strong>
                    <p style="color: var(--text-secondary); margin-top: 5px; line-height: 1.7;">
                        Receitas com fotos são mais apetitosas e fáceis de identificar. Tire uma foto do prato final!
                    </p>
                </div>

                <div class="activity-item">
                    <strong style="color: var(--accent-color);">PLANEAMENTO</strong>
                    <p style="color: var(--text-secondary); margin-top: 5px; line-height: 1.7;">
                        Use o agendamento semanal para planear as refeições com antecedência. Poupa tempo e ajuda nas compras!
                    </p>
                </div>
            </div>
        </div>

        <!-- Botão Voltar -->
        <div style="text-align: center; margin: 40px 0;">
            <a href="../index.html" class="btn btn-primary" style="display: inline-flex; align-items: center; gap: 8px; font-size: 1.1rem; padding: 15px 35px;">
                <span>←</span> Voltar à Página Principal
            </a>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 ChefGuedes. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/auth-api.js"></script>
    <script src="../js/main-api.js"></script>
    <script src="../js/clear-recipes.js"></script>
</body>
</html>
