<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalação - Agendamento Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #e67e22;
            border-bottom: 3px solid #e67e22;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
        }
        .step {
            background: #ecf0f1;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            border-left: 4px solid #e67e22;
        }
        .step strong {
            color: #e67e22;
            font-size: 1.1em;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: #e67e22;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 5px;
            font-weight: bold;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #d35400;
        }
        .btn-secondary {
            background: #3498db;
        }
        .btn-secondary:hover {
            background: #2980b9;
        }
        .success {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #c3e6cb;
            margin: 15px 0;
        }
        .warning {
            background: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ffeaa7;
            margin: 15px 0;
        }
        ul {
            line-height: 1.8;
        }
        code {
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📅 Instalação do Sistema de Agendamento Pessoal</h1>
        
        <p>Bem-vindo ao guia de instalação do novo sistema de agendamento pessoal de refeições do ChefGuedes!</p>

        <div class="warning">
            <strong>⚠️ Importante:</strong> Antes de usar o sistema de agendamento pessoal, é necessário executar uma migração na base de dados.
        </div>

        <h2>Passo a Passo</h2>

        <div class="step">
            <strong>Passo 1:</strong> Executar Migração da Base de Dados
            <p>Clique no botão abaixo para executar automaticamente a migração:</p>
            <a href="../api/migrate_personal_schedules.php" class="btn">🔧 Executar Migração Automática</a>
        </div>

        <div class="step">
            <strong>Passo 2:</strong> Verificar Sucesso
            <p>Após executar a migração, verifique se aparecem mensagens de sucesso em verde (✓).</p>
            <p>A migração adiciona as seguintes colunas à tabela <code>schedules</code>:</p>
            <ul>
                <li><code>is_personal</code> - Identifica agendamentos pessoais</li>
                <li><code>schedule_date</code> - Data do agendamento</li>
                <li><code>meal_time</code> - Hora da refeição</li>
            </ul>
        </div>

        <div class="step">
            <strong>Passo 3:</strong> Aceder ao Agendamento Pessoal
            <p>Após a migração bem-sucedida, pode aceder ao sistema:</p>
            <a href="../pages/agendamento-pessoal.html" class="btn btn-secondary">📅 Ir para Agendamento Pessoal</a>
            <a href="../pages/dashboard.html" class="btn btn-secondary">🏠 Voltar ao Dashboard</a>
        </div>

        <div class="success">
            <strong>✅ O que você pode fazer:</strong>
            <ul>
                <li>Planear refeições para a semana inteira</li>
                <li>Escolher entre as suas receitas pessoais</li>
                <li>Definir horários para cada refeição</li>
                <li>Adicionar notas (ex: comprar ingredientes)</li>
                <li>Ver estatísticas do seu planeamento</li>
                <li>Navegar entre semanas passadas e futuras</li>
            </ul>
        </div>

        <h2>📖 Documentação</h2>
        <p>Para mais detalhes sobre o sistema, consulte a documentação completa:</p>
        <a href="../docs/AGENDAMENTO_PESSOAL.md" class="btn btn-secondary">📚 Ver Documentação Completa</a>

        <h2>❓ Resolução de Problemas</h2>
        
        <div class="step">
            <strong>Problema:</strong> "Você ainda não tem receitas"
            <p><strong>Solução:</strong> Crie pelo menos uma receita primeiro antes de agendar refeições.</p>
            <a href="../pages/nova-receita.html" class="btn btn-secondary">+ Criar Nova Receita</a>
        </div>

        <div class="step">
            <strong>Problema:</strong> Erro ao guardar agendamento
            <p><strong>Solução:</strong> Verifique se executou a migração corretamente. Se o problema persistir, contacte o administrador.</p>
        </div>

        <div class="step">
            <strong>Problema:</strong> Calendário não aparece
            <p><strong>Solução:</strong> Limpe o cache do navegador (Ctrl+Shift+R) e faça login novamente.</p>
        </div>

        <hr style="margin: 30px 0;">

        <p style="text-align: center; color: #7f8c8d;">
            ChefGuedes - Sistema de Agendamento Pessoal v1.0<br>
            Fevereiro 2026
        </p>
    </div>
</body>
</html>
