<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Instalação ChefGuedes - Base de Dados</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 25px 70px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #667eea;
            font-size: 3rem;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            font-size: 1.3rem;
            margin-bottom: 50px;
        }
        
        .step {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 6px solid #667eea;
            position: relative;
        }
        
        .step-number {
            position: absolute;
            top: -15px;
            left: 20px;
            background: #667eea;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .step h2 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 15px;
            margin-top: 20px;
        }
        
        .step p {
            color: #555;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .url-box {
            background: #2d3748;
            color: #68d391;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            margin: 20px 0;
            word-break: break-all;
            position: relative;
        }
        
        .url-box::before {
            content: '🌐';
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5rem;
        }
        
        .success-box {
            background: #d4edda;
            border: 2px solid #28a745;
            color: #155724;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            font-weight: 600;
        }
        
        .warning-box {
            background: #fff3cd;
            border: 2px solid #ffc107;
            color: #856404;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .big-button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: bold;
            margin: 10px 5px;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }
        
        .big-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
        }
        
        .buttons {
            text-align: center;
            margin: 40px 0;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .feature {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .feature h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .emoji {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .divider {
            height: 3px;
            background: linear-gradient(90deg, transparent, #667eea, transparent);
            margin: 50px 0;
        }
        
        .checklist {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .checklist-item {
            padding: 12px;
            margin: 8px 0;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.1rem;
        }
        
        .check-icon {
            color: #28a745;
            font-size: 1.5rem;
        }
        
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e9ecef;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 ChefGuedes</h1>
        <div class="subtitle">Instalação da Base de Dados - Super Simples!</div>
        
        <div class="warning-box">
            <strong>⚠️ ATENÇÃO:</strong> Certifique-se de que o WAMP Server está a correr (ícone verde) antes de começar!
        </div>
        
        <div class="step">
            <div class="step-number">1</div>
            <h2>Criar a Base de Dados</h2>
            <p>Clique no link abaixo para criar automaticamente a base de dados:</p>
            <div class="url-box">
                http://localhost/siteguedes/api/init_db.php
            </div>
            <div class="buttons">
                <a href="api/init_db.php" class="big-button" target="_blank">🔧 Criar Base de Dados</a>
            </div>
            <p>Verá esta mensagem de sucesso:</p>
            <div class="success-box">
                ✅ Base de dados criada/atualizada com sucesso!<br>
                ✅ Todas as tabelas foram criadas.<br>
                ✅ Sistema pronto para usar!
            </div>
        </div>
        
        <div class="step">
            <div class="step-number">2</div>
            <h2>Testar o Sistema (Opcional)</h2>
            <p>Execute testes automáticos para verificar se tudo está a funcionar:</p>
            <div class="buttons">
                <a href="test-db.html" class="big-button">🧪 Executar Testes</a>
            </div>
        </div>
        
        <div class="step">
            <div class="step-number">3</div>
            <h2>Começar a Usar!</h2>
            <p>Tudo pronto! Agora pode começar a usar o ChefGuedes:</p>
            <div class="buttons">
                <a href="index.html" class="big-button">🏠 Ir para o Site</a>
                <a href="registo.html" class="big-button">👤 Criar Conta</a>
            </div>
        </div>
        
        <div class="divider"></div>
        
        <h2 style="text-align: center; color: #667eea; margin-bottom: 30px;">✨ Funcionalidades Implementadas</h2>
        
        <div class="feature-grid">
            <div class="feature">
                <div class="emoji">💾</div>
                <h3>Base de Dados MySQL</h3>
                <p>Dados permanentes e seguros</p>
            </div>
            <div class="feature">
                <div class="emoji">📸</div>
                <h3>Foto de Perfil</h3>
                <p>Nunca mais desaparece!</p>
            </div>
            <div class="feature">
                <div class="emoji">🔐</div>
                <h3>Segurança</h3>
                <p>Passwords com hash bcrypt</p>
            </div>
            <div class="feature">
                <div class="emoji">🔄</div>
                <h3>Migrações Auto</h3>
                <p>BD atualiza-se sozinha</p>
            </div>
            <div class="feature">
                <div class="emoji">👥</div>
                <h3>Grupos</h3>
                <p>Crie e gerencie grupos</p>
            </div>
            <div class="feature">
                <div class="emoji">📖</div>
                <h3>Receitas</h3>
                <p>Crie e partilhe receitas</p>
            </div>
        </div>
        
        <div class="divider"></div>
        
        <h2 style="text-align: center; color: #667eea; margin-bottom: 30px;">✅ Checklist Completa</h2>
        
        <div class="checklist">
            <div class="checklist-item">
                <span class="check-icon">✓</span>
                <span>10 Tabelas criadas na base de dados</span>
            </div>
            <div class="checklist-item">
                <span class="check-icon">✓</span>
                <span>API PHP completa (6 ficheiros)</span>
            </div>
            <div class="checklist-item">
                <span class="check-icon">✓</span>
                <span>JavaScript atualizado para usar API</span>
            </div>
            <div class="checklist-item">
                <span class="check-icon">✓</span>
                <span>Todas as páginas HTML atualizadas</span>
            </div>
            <div class="checklist-item">
                <span class="check-icon">✓</span>
                <span>Sistema de migrações automáticas</span>
            </div>
            <div class="checklist-item">
                <span class="check-icon">✓</span>
                <span>Problema da foto de perfil RESOLVIDO</span>
            </div>
            <div class="checklist-item">
                <span class="check-icon">✓</span>
                <span>Documentação completa criada</span>
            </div>
            <div class="checklist-item">
                <span class="check-icon">✓</span>
                <span>Sistema de testes implementado</span>
            </div>
        </div>
        
        <div class="divider"></div>
        
        <h2 style="text-align: center; color: #667eea; margin-bottom: 30px;">📚 Documentação</h2>
        
        <div class="feature-grid">
            <div class="feature">
                <h3>📋 Início Rápido</h3>
                <p><a href="INICIO_RAPIDO_BD.md" style="color: #667eea;">INICIO_RAPIDO_BD.md</a></p>
            </div>
            <div class="feature">
                <h3>📖 Instalação Completa</h3>
                <p><a href="INSTALACAO_BD.md" style="color: #667eea;">INSTALACAO_BD.md</a></p>
            </div>
            <div class="feature">
                <h3>📝 README</h3>
                <p><a href="README_BD.md" style="color: #667eea;">README_BD.md</a></p>
            </div>
            <div class="feature">
                <h3>✨ Resumo</h3>
                <p><a href="RESUMO_IMPLEMENTACAO.md" style="color: #667eea;">RESUMO_IMPLEMENTACAO.md</a></p>
            </div>
        </div>
        
        <div class="footer">
            <p><strong>ChefGuedes 2025</strong></p>
            <p>Sistema completo de gestão de receitas com base de dados MySQL</p>
            <p style="margin-top: 20px; color: #999; font-size: 0.9rem;">
                Desenvolvido com ❤️ para amantes de culinária portuguesa
            </p>
        </div>
    </div>
</body>
</html>
