<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ChefGuedes</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        }

        .auth-card {
            background-color: var(--bg-card);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-lg);
            padding: 50px 40px;
            width: 100%;
            max-width: 450px;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .auth-header {
            text-align: center;
            margin-bottom: 35px;
        }

        .auth-header h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .auth-header p {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .auth-form {
            margin-bottom: 25px;
        }

        .error-message {
            background-color: rgba(230, 57, 70, 0.1);
            border: 2px solid var(--danger-color);
            color: var(--danger-color);
            padding: 12px;
            border-radius: var(--border-radius-sm);
            margin-bottom: 20px;
            display: none;
            font-weight: 600;
            text-align: center;
        }

        .error-message.show {
            display: block;
            animation: shake 0.4s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .success-message {
            background-color: rgba(42, 157, 143, 0.1);
            border: 2px solid var(--success-color);
            color: var(--success-color);
            padding: 12px;
            border-radius: var(--border-radius-sm);
            margin-bottom: 20px;
            display: none;
            font-weight: 600;
            text-align: center;
        }

        .success-message.show {
            display: block;
        }

        .auth-divider {
            text-align: center;
            margin: 25px 0;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .auth-link {
            text-align: center;
            padding: 15px;
            background-color: var(--bg-secondary);
            border-radius: var(--border-radius-sm);
            margin-top: 20px;
        }

        .auth-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .auth-link a:hover {
            text-decoration: underline;
        }

        .password-toggle {
            position: relative;
        }

        .password-toggle-btn {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .password-toggle-btn svg {
            width: 22px;
            height: 22px;
            fill: var(--text-secondary);
            transition: var(--transition);
        }

        .password-toggle-btn:hover svg {
            fill: var(--primary-color);
        }

        .form-group.password-toggle input {
            padding-right: 45px;
        }

        .back-home {
            text-align: center;
            margin-top: 20px;
        }

        .back-home a {
            color: var(--text-inverse);
            text-decoration: none;
            font-weight: 600;
            opacity: 0.9;
            transition: var(--transition);
        }

        .back-home a:hover {
            opacity: 1;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>ChefGuedes</h1> 
                <p>Bem-vindo de volta! Faça login para continuar.</p>
            </div>

            <div id="errorMessage" class="error-message"></div>
            <div id="successMessage" class="success-message"></div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required placeholder="seu@email.com">
                </div>

                <div class="form-group password-toggle">
                    <label for="password">Palavra-passe:</label>
                    <input type="password" id="password" required placeholder="••••••••">
                    <button type="button" class="password-toggle-btn" id="togglePassword" aria-label="Mostrar palavra-passe">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="eye-open">
                            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                        </svg>
                    </button>
                </div>

                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="rememberMe">
                        Lembrar-me neste dispositivo
                    </label>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Iniciar Sessão</button>
                </div>
            </form>

            <div class="auth-link">
                Ainda não tens conta? <a href="registo.html">Regista-te aqui</a>
            </div>

            <div class="back-home">
                <a href="index.html">← Voltar à página inicial</a>
            </div>
        </div>
    </div>

    <script src="js/auth-api.js"></script>
    <script src="js/main-api.js"></script>
    <script>
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            
            if (type === 'password') {
                this.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="eye-open"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>';
                this.setAttribute('aria-label', 'Mostrar palavra-passe');
            } else {
                this.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="eye-closed"><path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"/></svg>';
                this.setAttribute('aria-label', 'Ocultar palavra-passe');
            }
        });

        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;

            const result = await loginUser(email, password, rememberMe);

            if (result.success) {
                showSuccessMessage('Login efetuado com sucesso! A redirecionar...');
                setTimeout(() => {
                    redirectAfterLogin();
                }, 1500);
            } else {
                showErrorMessage(result.message);
            }
        });

        function showErrorMessage(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.classList.add('show');
            setTimeout(() => {
                errorDiv.classList.remove('show');
            }, 5000);
        }

        function showSuccessMessage(message) {
            const successDiv = document.getElementById('successMessage');
            successDiv.textContent = message;
            successDiv.classList.add('show');
        }

        // Verificar se já está logado
        (async function() {
            if (isUserLoggedIn()) {
                const user = await getCurrentUser();
                if (user) {
                    if (user.is_admin == 1) {
                        window.location.href = 'pages/admin.html';
                    } else {
                        window.location.href = 'pages/dashboard.html';
                    }
                }
            }
        })();
    </script>
</body>
</html>
