<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ChefGuedes</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        }

        .auth-card {
            background-color: var(--bg-card);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-lg);
            padding: 50px 40px;
            width: 100%;
            max-width: 450px;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .auth-header {
            text-align: center;
            margin-bottom: 35px;
        }

        .auth-header h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .auth-header p {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .auth-form {
            margin-bottom: 25px;
        }

        .error-message {
            background-color: rgba(230, 57, 70, 0.1);
            border: 2px solid var(--danger-color);
            color: var(--danger-color);
            padding: 12px;
            border-radius: var(--border-radius-sm);
            margin-bottom: 20px;
            display: none;
            font-weight: 600;
            text-align: center;
        }

        .error-message.show {
            display: block;
            animation: shake 0.4s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .success-message {
            background-color: rgba(42, 157, 143, 0.1);
            border: 2px solid var(--success-color);
            color: var(--success-color);
            padding: 12px;
            border-radius: var(--border-radius-sm);
            margin-bottom: 20px;
            display: none;
            font-weight: 600;
            text-align: center;
        }

        .success-message.show {
            display: block;
        }

        .auth-divider {
            text-align: center;
            margin: 25px 0;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .auth-link {
            text-align: center;
            padding: 15px;
            background-color: var(--bg-secondary);
            border-radius: var(--border-radius-sm);
            margin-top: 20px;
        }

        .auth-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .auth-link a:hover {
            text-decoration: underline;
        }



        .back-home {
            text-align: center;
            margin-top: 20px;
        }

        .back-home a {
            color: var(--text-inverse);
            text-decoration: none;
            font-weight: 600;
            opacity: 0.9;
            transition: var(--transition);
        }

        .back-home a:hover {
            opacity: 1;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>ChefGuedes</h1> 
                <p>Bem-vindo de volta! Faça login para continuar.</p>
            </div>

            <div id="errorMessage" class="error-message"></div>
            <div id="successMessage" class="success-message"></div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required placeholder="seu@email.com">
                </div>

                <div class="form-group">
                    <label for="password">Palavra-passe:</label>
                    <input type="password" id="password" required placeholder="••••••••">
                </div>

                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="rememberMe">
                        Lembrar-me neste dispositivo
                    </label>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Iniciar Sessão</button>
                </div>
            </form>

            <div class="auth-link">
                Ainda não tens conta? <a href="registo.html">Regista-te aqui</a>
            </div>

            <div class="back-home">
                <a href="index.html">← Voltar à página inicial</a>
            </div>
        </div>
    </div>

    <script src="js/auth-api.js"></script>
    <script src="js/main-api.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;

            const result = await loginUser(email, password, rememberMe);

            if (result.success) {
                showSuccessMessage('Login efetuado com sucesso! A redirecionar...');
                setTimeout(() => {
                    redirectAfterLogin();
                }, 1500);
            } else {
                showErrorMessage(result.message);
            }
        });

        function showErrorMessage(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.classList.add('show');
            setTimeout(() => {
                errorDiv.classList.remove('show');
            }, 5000);
        }

        function showSuccessMessage(message) {
            const successDiv = document.getElementById('successMessage');
            successDiv.textContent = message;
            successDiv.classList.add('show');
        }

        // Verificar se já está logado
        (async function() {
            if (isUserLoggedIn()) {
                const user = await getCurrentUser();
                if (user) {
                    if (user.is_admin == 1) {
                        window.location.href = 'pages/admin.html';
                    } else {
                        window.location.href = 'pages/dashboard.html';
                    }
                }
            }
        })();
    </script>
</body>
</html>
