<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Agenda Semanal - ChefGuedes</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .week-calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 15px;
            margin: 30px 0;
        }

        .day-card {
            background: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            min-height: 300px;
        }

        .day-header {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
            margin-bottom: 15px;
        }

        .day-name {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        .day-date {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .meal-slot {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px dashed #ddd;
        }

        .meal-slot:hover {
            border-color: var(--primary-color);
            background: #fff;
        }

        .meal-slot.filled {
            border: 2px solid var(--primary-color);
            background: linear-gradient(135deg, #fff 0%, #f0f7ff 100%);
        }

        .meal-type {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 0.85rem;
            margin-bottom: 5px;
        }

        .meal-recipe {
            font-size: 0.95rem;
            color: var(--text-primary);
            margin-bottom: 3px;
        }

        .meal-time {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .meal-empty {
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
            padding: 15px 5px;
        }

        .add-meal-btn {
            display: block;
            width: 100%;
            padding: 8px;
            background: none;
            border: 2px dashed var(--primary-color);
            border-radius: 8px;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .add-meal-btn:hover {
            background: var(--primary-color);
            color: white;
        }

        .week-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .week-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .meal-actions {
            display: flex;
            gap: 5px;
            margin-top: 8px;
        }

        .meal-actions button {
            padding: 4px 8px;
            font-size: 0.75rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-edit-meal {
            background: #4CAF50;
            color: white;
        }

        .btn-delete-meal {
            background: #f44336;
            color: white;
        }

        .btn-edit-meal:hover {
            background: #45a049;
        }

        .btn-delete-meal:hover {
            background: #da190b;
        }

        @media (max-width: 1200px) {
            .week-calendar {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 768px) {
            .week-calendar {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .week-calendar {
                grid-template-columns: 1fr;
            }
        }

        .legend {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }

        .stats-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .stat-card {
            flex: 1;
            min-width: 150px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">ChefGuedes</a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="explorar-receitas.html">Explorar Receitas</a></li>
                <li id="authMenuItems"></li>
            </ul>
            <div id="notificationDropdown" class="notification-dropdown" style="display: none;">
                <button class="notification-btn" onclick="toggleNotifications()">
                    <span style="filter: grayscale(1) brightness(0);">🔔</span>
                    <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
                </button>
                <div id="notificationMenu" class="notification-menu">
                    <div class="notification-header">
                        <h4>Notificações</h4>
                        <button onclick="markAllRead()" style="background: none; border: none; color: var(--primary-color); cursor: pointer; font-size: 0.9rem;">Marcar todas como lidas</button>
                    </div>
                    <div id="notificationList" class="notification-list">
                        <p style="text-align: center; color: var(--text-secondary); padding: 20px;">Sem notificações</p>
                    </div>
                </div>
            </div>
            <div id="profileDropdown" class="profile-dropdown" style="display: none;">
                <button class="profile-btn" onclick="toggleProfileMenu()">
                    <img id="profileImage" src="" alt="Perfil" class="profile-image">
                    <span id="profileName"></span>
                </button>
                <div id="profileMenu" class="profile-menu">
                    <a href="perfil.html">Meu Perfil</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="minhas-receitas-privadas.html">Receitas</a>
                    <a href="#" onclick="logout(); return false;">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="page-header">
            <h1>Minha Agenda Semanal</h1>
            <p>Planeie as suas refeições da semana</p>
        </div>

        <!-- Estatísticas -->
        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-number" id="totalMeals">0</div>
                <div class="stat-label">Refeições Agendadas</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalRecipes">0</div>
                <div class="stat-label">Receitas Diferentes</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="completionRate">0%</div>
                <div class="stat-label">Taxa de Planeamento</div>
            </div>
        </div>

        <!-- Navegação da Semana -->
        <div class="week-navigation">
            <button class="btn btn-outline" onclick="previousWeek()">← Semana Anterior</button>
            <span class="week-title" id="weekTitle">Semana Atual</span>
            <button class="btn btn-outline" onclick="nextWeek()">Semana Seguinte →</button>
        </div>

        <!-- Calendário Semanal -->
        <div id="weekCalendar" class="week-calendar">
            <!-- Será preenchido dinamicamente -->
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 ChefGuedes. Todos os direitos reservados.</p>
    </footer>

    <!-- Modal Adicionar/Editar Refeição -->
    <div id="modalMeal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalMealTitle">Adicionar Refeição</h3>
                <button class="modal-close" onclick="closeMealModal()">&times;</button>
            </div>
            <form onsubmit="saveMeal(event)">
                <input type="hidden" id="mealId">
                <input type="hidden" id="mealDate">
                
                <div class="form-group">
                    <label for="mealType">Tipo de Refeição:</label>
                    <select id="mealType" required>
                        <option value="">Selecione...</option>
                        <option value="breakfast">Pequeno-Almoço</option>
                        <option value="lunch">Almoço</option>
                        <option value="snack">Lanche</option>
                        <option value="dinner">Jantar</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="mealRecipe">Receita:</label>
                    <select id="mealRecipe" required>
                        <option value="">Carregando receitas...</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="mealTime">Hora Planeada:</label>
                    <input type="time" id="mealTime" required>
                </div>

                <div class="form-group">
                    <label for="mealNotes">Notas (opcional):</label>
                    <textarea id="mealNotes" rows="3" placeholder="Ex: Comprar ingredientes, preparar com antecedência..."></textarea>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeMealModal()">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/auth.js"></script>
    <script src="../js/agendamento-pessoal.js"></script>
</body>
</html>
